<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BOOST MY SIGNAL | About Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 08:30-18:30</a></li>
              <li><a href="tel:9886140569 "><i class="fa fa-phone"></i>9886140569 </a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo-header.png" width="200px" height="70px" alt="BOOST MY SIGNAL"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us   
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>About Us</h1>
            <span>We are big fishes in industry</span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-8 align-self-center">
                  <div class="right-content">
                    <h2> <em>About us</em></h2>
                    <p>We have been in the market since 2010 and we are also into manufacturing and trading export and system integration  We know how annoying it may be and, fortunately, we know how to get out of this unpleasant situation. Cellphone signals has been working on boosting poor signal for people from around the globe for more than a decade. Now we know that any kind of signal issues in India can be settled – be it poor voice connection or slow Internet. 
                    <br><br>All our clients have admitted that thanks to our amplifiers their life has changed for the better and their business has gone uphill. Stop being nervous about weak signal, purchase our cell phone signal booster for stable connection right now.</p>
                    <br>
                    <br>
                   <h3> Increases Speed of Mobile Phone Functions:</h3><br>
                  <p>Apart from reducing the call drop frequency, a Mobile phone booster can fasten the speed of WAP, 3G, broadband and text messaging. It also boosts up the speed of data transferring and several other mobile phone functions. Why suffer with those dropped calls any longer? A booster for Mobile phone signal can fix these issues. Just within some fifteen minutes, the installation gets over and you can start enjoying uninterrupted calling experience over your Mobile phone. You might be in the middle of a very important conversation and suddenly the call drops. You will definitely feel frustrated, but what you could do to avoid such instances? It is time to get a booster for Mobile phone signal and enjoy a smooth service without any interruption. These devices work like a magic as you can sense the improvement after the installation is over. A Mobile phone booster is also being called an amplifier or a repeater and you will love its efficiency of even making the long distance calls easy.</p>
               <h3>   How a Booster for Mobile Phone Works</h3><br>
<p>These devices work in the same way as the towers of cellular broadcast. You must have noticed these towers, which the network operators use for broadcasting signals to the subscribers. The basic difference is that a booster for Mobile phone signal is much smaller in size and you can get its benefit in a limited area. These devices, depending on their formation, can detain and expand the handset's coverage up to more than a few thousand square feet. There are even suitable devices available that can be used inside your car.<br>
If you think that whether a Mobile phone booster has any other benefit apart from retaining the signal of the handset, then you will love to know that a booster can increase the battery life of your mobile phone and lower down the level of injurious radiation emitted from it. These devices also support various carriers.</p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="left-image">
                    <img src="assets/images/about-image.jpg" alt="">
                  </div>
                  <div class="count-area-content">
                    <div class="count-digit">4800</div>
                    <div class="count-title" style="color: #000;">Happy Customers</div>
                  </div>
                  <div class="count-area-content">
                    <div class="count-digit">4800</div>
                    <div class="count-title" style="color: #000;">Installations</div>
                  </div>
                  <div class="count-area-content">
                    <div class="count-digit">3500</div>
                    <div class="count-title" style="color: #000;">Great Review</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our team <em>members</em></h2>
              <span>Suspendisse a ante in neque iaculis lacinia</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_01.jpg" alt="">
              <div class="down-content">
                <h4>William Smith</h4>
                <span>Co-Founder</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_02.jpg" alt="">
              <div class="down-content">
                <h4>Mary Houston</h4>
                <span>Chief Marketing Officer</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_03.jpg" alt="">
              <div class="down-content">
                <h4>Paul Walker</h4>
                <span>Financial Analyst</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item ">
           <img src="assets/images/logo.jpg" width="300px" height="80px">
           
           <p style="margin: 20px;">Apart from reducing the call drop frequency, a Mobile phone booster can fasten the speed of WAP, 3G, broadband and text messaging. It also boosts up the speed of data transferring and several other mobile phone functions.</p>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Information Link</h4>
            <ul class="menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our services</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Contact Us</h4>
            <ul >
              <li style="margin-bottom: 10px;text-align: justify;"><i class="fa fa-home fa"></i>&nbsp;Mangammanapalya Main Rd,<br> BESIDE SBI BANK, NEAR POST OFFICE,<br> Bommanahalli, Bengaluru,<br> Karnataka 560068</li>
              <li style="margin-bottom: 10px;"><a href="tel:9886140569 " style="color:#fff;"><i class="fa fa-phone fa"></i> +91- 9886140569</a></li>
              <li><a href="www.boostmysignal.in" style="color:#fff;margin-bottom: 10px;"><i class="fa fa-globe"></i>&nbsp;www.boostmysignal.in</a></li>
                <li style="margin-bottom: 10px;"><a href="mailto:sales@boostmysignal.in" style="font-size:15px;color:#fff;"><i class="fa fa-envelope fa"></i>&nbsp;sales@boostmysignal.in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <style>
      .whats-app {
     position: fixed;
     width: 60px;
     height: 60px;
     bottom: 40px;
     background-color: #25d366;
     color: #FFF;
     border-radius: 50px;
     text-align: center;
     font-size: 30px;
     box-shadow: 2px 2px 3px #999;
     z-index: 100;
     right: 15px;
 }
 
 .my-float {
     margin-top: 16px;
 }
    </style>
     <a  class="whats-app" href="https://wa.me/919886140569" target="_blank">
       <i class="fa fa-whatsapp my-float"></i>
   </a> 
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>	BOOST MY SIGNAL <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>