<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BOOST MY SIGNAL | Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

   <!-- Header -->
   <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 08:30-18:30</a></li>
            <li><a href="tel:9886140569 "><i class="fa fa-phone"></i>9886140569 </a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo-header.png" width="200px" height="70px" alt="BOOST MY SIGNAL"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Our Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact Us
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Contact Us</h1>
            <span>feel free to send us a message now!</span>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-phone"></i>
              <h4>Phone</h4>
              <a href="tel:9886140569"> +91- 9886140569</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-envelope"></i>
              <h4>Email</h4>
              <!-- <a href="www.boostmysignal.in" >www.boostmysignal.in</a><br> -->
                <a href="mailto:sales@boostmysignal.in">sales@boostmysignal.in</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Location</h4>
              Mangammanapalya Main Rd, BESIDE SBI BANK, NEAR POST OFFICE, Bommanahalli, Bengaluru, Karnataka 560068
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send us a <em>message</em></h2>
              <!-- <span>Suspendisse a ante in neque iaculis lacinia</span> -->
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9Uf2dPGTXwLSwUCU10vw9L-d3Iag7NWHNnKegdwG4wX_Tqw/viewform?embedded=true" width="100%" height="947" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7778.132598359196!2d77.62987317164854!3d12.903458371542506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1495affbafcd%3A0x96b3528a39be38ae!2sMangammanapalya%2C%20Bengaluru%2C%20Karnataka%20560068!5e0!3m2!1sen!2sin!4v1638036909014!5m2!1sen!2sin" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="partners contact-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="text-align: center;">Our Client</h2><br>
            <div class="owl-partners owl-carousel">
              
              <div class="partner-item">
                <img src="assets/images/client-03.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-04.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-05.png" title="5" alt="5">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-06.png" title="6" alt="6">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item ">
           <img src="assets/images/logo.jpg" width="300px" height="80px">
           
           <p style="margin: 20px;">Apart from reducing the call drop frequency, a Mobile phone booster can fasten the speed of WAP, 3G, broadband and text messaging. It also boosts up the speed of data transferring and several other mobile phone functions.</p>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Information Link</h4>
            <ul class="menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our services</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Contact Us</h4>
            <ul >
              <li style="margin-bottom: 10px;text-align: justify;"><i class="fa fa-home fa"></i>&nbsp;Mangammanapalya Main Rd,<br> BESIDE SBI BANK, NEAR POST OFFICE,<br> Bommanahalli, Bengaluru,<br> Karnataka 560068</li>
              <li style="margin-bottom: 10px;"><a href="tel:9886140569 " style="color:#fff;"><i class="fa fa-phone fa"></i> +91- 9886140569 </a></li>
              <li><a href="www.boostmysignal.in" style="color:#fff;margin-bottom: 10px;"><i class="fa fa-globe"></i>&nbsp;www.boostmysignal.in</a></li>
                <li style="margin-bottom: 10px;"><a href="mailto:sales@boostmysignal.in" style="font-size:15px;color:#fff;"><i class="fa fa-envelope fa"></i>&nbsp;sales@boostmysignal.in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <style>
      .whats-app {
     position: fixed;
     width: 60px;
     height: 60px;
     bottom: 40px;
     background-color: #25d366;
     color: #FFF;
     border-radius: 50px;
     text-align: center;
     font-size: 30px;
     box-shadow: 2px 2px 3px #999;
     z-index: 100;
     right: 15px;
 }
 
 .my-float {
     margin-top: 16px;
 }
    </style>
     <a  class="whats-app" href="https://wa.me/919886140569" target="_blank">
       <i class="fa fa-whatsapp my-float"></i>
   </a>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>	BOOST MY SIGNAL <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>