<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BOOST MY SIGNAL | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 08:30-18:30</a></li>
              <li><a href="tel:9886140569 "><i class="fa fa-phone"></i>9886140569 </a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo-header.png" width="200px" height="70px" alt="BOOST MY SIGNAL"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">

            <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you</h6>
                  <h4>Increases Speed of<br> Mobile Phone Functions</h4>
                  <p>An uninterrupted Signal can have a big impact on your business</p>
                  <a href="services.html" class="filled-button">our services</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are ready to help you</h6>
                  <h4>Boost My<br> Signal</h4>
                  <p>Are you among those thousands of mobile phone users <br>who suffer from poor signal problem of the Mobile phones?  </p>
                  <a href="contact.html" class="filled-button">contact us</a>
                </div>
            </div>
          </div>
        
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we have a solid background</h6>
                  <h4>Boosters for <br>Voice</h4>
                  <p>BOOST your Signal - Power Your Productivity. Digital cell phone repeaters are professional systems of standardized industrial level design.</p>
                  <a href="about.html" class="filled-button">learn more</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Request a call back right now ?</h4>
            <span>An uninterrupted Signal can have a big impact on your business.</span>
          </div>
          <div class="col-md-4">
            <a href="contact.html" class="border-button">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our <em>Services</em></h2>
              <span>READY MADE SOLUTIONS</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>Small Area (1-2 rooms)</h4>
                <p><b>Areas up to 200 sq.m.</b> <br>Can't call or surf the web on your mobile phone? Obtain a ready-made solution from Signalpro and provide strong cellular signal reception in any indoor area up to 200 sq.m. A ready-made solution comes really ready in a full kit with a booster, antennas and other accessories.</p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>Large Area (5-12 rooms)</h4>
                <p><b>Areas up to 1000 sq.m.</b><br>Suffer from slow 3G data and interrupted calls? Choose Signalpro ready-made booster solution and put an end to all your signal problems! The solution is suitable for large areas up to 1000 sq.m., such as cottages, hotels, schools, business centers, parking lots, etc.</p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>Industrial Use</h4>
                <p><b>For Mobile Operators</b><br>
                  Sick and tired of clients complaining about poor signal coverage in their area? Looking for a cost-efficient way to extend your network? Industrial mobile signal solutions will optimize mobile tower performance and help to level up your business.</p>
                <a href="" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Have You Ever Felt Exhausted Just Because Of Permanent Signal Problems We Are Here To Help</span>
              <h2><em>About Us</em></h2>
              <p>We have been in the market since 2010 and we are also into manufacturing and trading export and system integration  We know how annoying it may be and, fortunately, we know how to get out of this unpleasant situation. Cellphone signals has been working on boosting poor signal for people from around the globe for more than a decade.Now we know that any kind of signal issues in India can be settled – be it poor voice connection or slow Internet.
              <br><br>All our clients have admitted that thanks to our amplifiers their life has changed for the better and their business has gone uphill. Stop being nervous about weak signal, purchase our cell phone signal booster for stable connection right now. </p>
              <a href="" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">5000 </div>
                  <div class="count-title">Happy Customers</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">5000</div>
                  <div class="count-title">Installations</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="text-align: center;">Our Client</h2><br>
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-02.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-03.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-04.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/client-05.png" title="5" alt="5">
              </div>

              <div class="partner-item">
                <img src="assets/images/client-06.png" title="6" alt="6">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item ">
           <img src="assets/images/logo.jpg" width="300px" height="80px">
           
           <p style="margin: 20px;">Apart from reducing the call drop frequency, a Mobile phone booster can fasten the speed of WAP, 3G, broadband and text messaging. It also boosts up the speed of data transferring and several other mobile phone functions.</p>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Information Link</h4>
            <ul class="menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our services</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Contact Us</h4>
            <ul >
              <li style="margin-bottom: 10px;text-align: justify;"><i class="fa fa-home fa"></i>&nbsp;Mangammanapalya Main Rd,<br> BESIDE SBI BANK, NEAR POST OFFICE,<br> Bommanahalli, Bengaluru,<br> Karnataka 560068</li>
              <li style="margin-bottom: 10px;"><a href="tel:9886140569 " style="color:#fff;"><i class="fa fa-phone fa"></i> +91- 9886140569</a></li>
              <li><a href="www.boostmysignal.in" style="color:#fff;margin-bottom: 10px;"><i class="fa fa-globe"></i>&nbsp;www.boostmysignal.in</a></li>
                <li style="margin-bottom: 10px;"><a href="mailto:sales@boostmysignal.in" style="font-size:15px;color:#fff;"><i class="fa fa-envelope fa"></i>&nbsp;sales@boostmysignal.in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
   <style>
     .whats-app {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    right: 15px;
}

.my-float {
    margin-top: 16px;
}
   </style>
    <a  class="whats-app" href="https://wa.me/919886140569" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
  </a>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>	BOOST MY SIGNAL <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>