<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link rel="shortcut icon" href="assets/images/favi.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>BOOST MY SIGNAL | Products</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

  
    <!-- Header -->
    <div class="sub-header">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12">
              <ul class="left-info">
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 08:30-18:30</a></li>
                <li><a href="tel:9886140569 "><i class="fa fa-phone"></i>9886140569 </a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="right-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  
      <header class="">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo-header.png" width="200px" height="70px" alt="BOOST MY SIGNAL"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us   
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="products.html">Our Products
                    <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
  
  
      <!-- Page Content -->
      <div class="page-heading header-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Products</h1>
              <!-- <span>We are big fishes in industry</span> -->
            </div>
          </div>
        </div>
      </div>
  
<!---->
<div class="single-services">
    <div class="container">
      <div class="row" id="tabs">
        <div class="col-md-4">
          <ul>
            <li><a href='#tabs-1'>3G Boosters<i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-2'>Splitters<i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-3'>4G Boosters<i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-4'>Quad Band Digital Repeaters<i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-5'>Analog Single Band<i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-6'>Boosters for Voice<i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-7'>GSM 900 MHz Booster for Calls<i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <section class='tabs-content'>
            <article id='tabs-1'>
              <img src="assets/images/product1.jpg" alt="">
              <h4>3G Boosters</h4>
              <p>If 3G service in your home or office is no good at all, G signal repeater is your salvation! 3G boosters ensure greater 3G throughout and reliable work of all 3G applications. The equipment’s working frequency is WCDMA 2100 MHz. It is a principle network, over which mobile operators in India and all over the world provide 3G data. 3G signal boosters vary in the area they cover from 200 to 2000</p><br>
              <ol>
                <li>Network: GSM/UMTS 900 MHz</li>
                <li>Coverage: up to 200 – 2000 sq.m.</li>
                <li>Supports: up to 80 cell phones in one area</li>
              </ol>
              <span>CATEGORY: <b>BOOSTERS</b></span><br><br>
              <a href="contact.html" class="filled-button">Enquire Now</a>
            </article>

            <article id='tabs-2'>
              <img src="assets/images/product2.jpg" alt="">
              <h4>Splitters</h4>
              <p>Here’s the catalog of splitters for mobile signal booster kits. Splitters are repeater acessories, designed to spread the enhanced signal over more rooms or floors. Mind that splitters are used with additional indoor antennas. For two-way splitter one additional antenna is required, for three-way – two, and for four-way splitter you’ll need to mount three more indoor antennas.</p><br>
              <ol>
                <li> Network: Full band (698-2700 MHz)</li>
                <li>Retransmits signal in 3 directions</li>
                <li>Meets the international technical standards</li>
              </ol>
              <span>CATEGORY: <b>SPLITTERS</b></span><br><br>
              <a href="contact.html" class="filled-button">Enquire Now</a>
            </article>

            <article id='tabs-3'>
                <img src="assets/images/product3.jpg" alt="">
                <h4>4G Boosters</h4>
                <p>If you can’t catch 4G cellular signal on your mobile phone or 4G data speed downloading leaves much to be desired, LTE 4G signal booster is your effective signal solution! Boosters of this kind improve 4G coverage and guarantee uninterruptable LTE network in your area. 4G signal repeaters function at LTE 800, 1800 and 2600 MHz frequencies. These are main 4G signal standards, which mobile operators support in India and worldwide.</p><br>
                <ol>
                  <li>Network: LTE/DCS 1800 MHz</li>
                  <li>Coverage: up to 200 – 2000 sq.m.</li>
                  <li>Supports: Works with most EU providers</li>
                </ol>
                <span>CATEGORY: <b>BOOSTERS</b></span><br><br>
                <a href="contact.html" class="filled-button">Enquire Now</a>
              </article>

            <article id='tabs-4'>
              <img src="assets/images/product4.jpg" alt="">
              <h4>Quad Band Digital Repeaters</h4>
              <p>Digital cell phone repeaters are professional systems of standardized industrial level design. It is a low-cost and efficient way for mobile operators to enlarge the coverage zone of their BTSs.Thanks to SDR industrial cell phone repeaters support specific bandwidths of a mobile operator and reject signals of the competitors. The product is also able to change the bandwidth in case the operator moves to some other frequency band or broadens it.
                digital cell phone repeaters improve four networks at a time and support up to 8 sub-bands and 12 channels within each band. The models also range in the area they cover.
                Look through the list below and choose the best suitable systems for you.</p><br>
              <ol>
                <li>Network: EGSM+DCS/EGSM+WCDMA/DCS+WCDMA</li>
                <li>Coverage: up to 800/1500/2000 m2</li>
                <li>Supports: Noise level control</li>
              </ol>
              <span>CATEGORY: <b>BOOSTERS</b></span><br><br>
              <a href="contact.html" class="filled-button">Enquire Now</a>
            </article>
            
            <article id='tabs-5'>
              <img src="assets/images/product5.jpg" alt="">
              <h4>Analog Single Band</h4>
              <p> Industrial mobile phone boosters are professional equipment, aimed to boost signals of a particular mobile operator without interference with others.
                Analog single cell phone boosters support only one network from the following range: EGSM, DCS, WCDMA, LTE 800, 1800 and LTE2600. The provider is welcome to choose any one its company needs. Analog systems support fixed bandwidth of a mobile operator within a certain network, so that once adjusted it can’t be changed.</p><br>
              <ol>
                <li>Network: CDMA/ EGSM/ DCS/ PCS/ WCDMA</li>
                <li>Coverage: 800/ 1500/ 2000 m2</li>
                <li>Supports: Uplink noise control</li>
              </ol>
              <span>CATEGORY: <b>BOOSTERS</b></span><br><br>
              <a href="contact.html" class="filled-button">Enquire Now</a>
            </article>
            
            <article id='tabs-6'>
                <img src="assets/images/product6.jpg" alt="">
                <h4>Boosters for Voice</h4>
                <p> If calls are constantly interrupted in your apartment and you have to run outside to talk on the phone, signal boosters for voice is your easy way out.
                    We ffers a wide range of voice repeaters for GSM, DCS or both networks. GSM 900 MHz is a main voice standard used in India and all over the world. Sometimes 3G data is transmited at 900 MHz as well. If this is the case for your operator, our GSM repeater will also improve mobile Internet in your place. DCS 1800 MHz network mostly serves as additional to GSM 900 MHz network or in certain regions it’s a principal one for calls. .</p><br>
                <ol>
                  <li>Network: GSM/UMTS 900 MHz</li>
                  <li>Coverage: up to  200 m2</li>
                  <li>Supports: up to 80 cell phones in one area</li>
                </ol>
                <span>CATEGORY: <b>BOOSTERS</b></span><br><br>
                <a href="contact.html" class="filled-button">Enquire Now</a>
                </article>
                
                <article id='tabs-7'>
                <img src="assets/images/product7.jpg" alt="">
                <h4>GSM 900 MHz Booster for Calls</h4>
                <p>                   If calls are constantly interrupted in your apartment and you have to run outside to talk on the phone, signal boosters for voice is your easy way out.
                    Cellphone Signal offers a wide range of voice repeaters for GSM, DCS or both networks. GSM 900 MHz is the main voice standard used in India and all over the world. Sometimes 3G data is transmitted at 900 MHz as well. If this is the case for your operator, our GSM repeater will also improve the mobile Internet in your place. DCS 1800 MHz network mostly serves as additional to GSM 900 MHz network or in certain regions it’s a principal one for call</p><br>
                <!-- <ol>
                  <li>Network: GSM/UMTS 900 MHz</li>
                  <li>Coverage: up to 200 – 2000 sq.m.</li>
                  <li>Supports: up to 80 cell phones in one area</li>
                </ol> -->
                <span>CATEGORY: <b>BOOSTERS</b></span><br><br>
                <a href="contact.html" class="filled-button">Enquire Now</a>
                </article>
          </section>
        </div>
      </div>
    </div>
  </div>

  <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 style="text-align: center;">Our Client</h2><br>
          <div class="owl-partners owl-carousel">
            
            <div class="partner-item">
              <img src="assets/images/client-01.png" title="3" alt="3">
            </div>
            
            <div class="partner-item">
              <img src="assets/images/client-04.png" title="4" alt="4">
            </div>
            
            <div class="partner-item">
              <img src="assets/images/client-02.png" title="5" alt="5">
            </div>

            <div class="partner-item">
              <img src="assets/images/client-06.png" title="6" alt="6">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
<!---->
    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item ">
           <img src="assets/images/logo.jpg" width="300px" height="80px">
           
           <p style="margin: 20px;">Apart from reducing the call drop frequency, a Mobile phone booster can fasten the speed of WAP, 3G, broadband and text messaging. It also boosts up the speed of data transferring and several other mobile phone functions.</p>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Information Link</h4>
            <ul class="menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our services</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer-item last-item">
            <h4>Contact Us</h4>
            <ul >
              <li style="margin-bottom: 10px;text-align: justify;"><i class="fa fa-home fa"></i>&nbsp;Mangammanapalya Main Rd,<br> BESIDE SBI BANK, NEAR POST OFFICE,<br> Bommanahalli, Bengaluru,<br> Karnataka 560068</li>
              <li style="margin-bottom: 10px;"><a href="tel:9886140569 " style="color:#fff;"><i class="fa fa-phone fa"></i> +91- 9886140569</a></li>
              <li><a href="www.boostmysignal.in" style="color:#fff;margin-bottom: 10px;"><i class="fa fa-globe"></i>&nbsp;www.boostmysignal.in</a></li>
                <li style="margin-bottom: 10px;"><a href="mailto:sales@boostmysignal.in" style="font-size:15px;color:#fff;"><i class="fa fa-envelope fa"></i>&nbsp;sales@boostmysignal.in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <style>
      .whats-app {
     position: fixed;
     width: 60px;
     height: 60px;
     bottom: 40px;
     background-color: #25d366;
     color: #FFF;
     border-radius: 50px;
     text-align: center;
     font-size: 30px;
     box-shadow: 2px 2px 3px #999;
     z-index: 100;
     right: 15px;
 }
 
 .my-float {
     margin-top: 16px;
 }
    </style>
     <a  class="whats-app" href="https://wa.me/919886140569" target="_blank">
       <i class="fa fa-whatsapp my-float"></i>
   </a>
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>	BOOST MY SIGNAL <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>