<!DOCTYPE html>
<html>

<head>
    <title>Registeration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         :root {
            --box-height: 40px;
            --border-radius: 5px;
            --space-between: 20px;
            --font-size: 16px;
            --color-0: #ffffff;
            --color-1: #dcdcdd;
            --color-2: #c5c3c6;
            --color-3: #212529;
            --color-4: #768075;
            --color-5: #ce4257;
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }
        
        body {
            padding: 0 10px;
            background-image: url("../registration/nastuh-abootalebi-y-Wwob8kw-OCk-unsplash-modified.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        
        #survey-container {
            margin: 20px auto;
            padding: 30px 20px;
            width: 70%;
            max-width: 550px;
            border-radius: calc(3 * var(--border-radius));
        }
        
        #title {
            margin: 30px 0;
            text-align: center;
            font-family: "Kumbh Sans", sans-serif;
            font-size: 30px;
            text-transform: capitalize;
            color: var(--color-3);
        }
        
        #description {
            margin: 30px 0;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: var(--color-3);
        }
        
        #survey-form {
            padding: 20px;
            padding-top: 10px;
            background: var(--color-1);
            opacity: 98%;
            border: none;
            border-radius: calc(2 * var(--border-radius));
        }
        
        #survey-form * {
            font-size: var(--font-size);
        }
        
        .row-label,
        .row-input {
            padding: 5px 10px;
            margin: 0;
            height: var(--box-height);
            width: 100%;
            display: block;
        }
        
        .row-label {
            color: var(--color-3);
            font-weight: 600;
        }
        
        .row-label:not(:first-child) {
            margin-top: var(--space-between);
        }
        
        .row-input:not(.small) {
            background: white;
            border: none;
            border-radius: var(--border-radius);
        }
        
        .inline-label {
            margin-left: 10px;
            font-size: 14px;
            color: var(--color-3);
        }
        
        .small {
            height: calc(var(--box-height) * 0.75);
        }
        
        #comments {
            padding: 10px;
            margin: 0;
            height: 120px;
            width: 100%;
            background: white;
            border: none;
            border-radius: var(--border-radius);
            resize: none;
        }
        
        #submit {
            margin-top: calc(2 * var(--space-between));
            height: var(--box-height);
            width: 20%;
            background: var(--color-4);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            font-weight: 600;
            cursor: pointer;
            text-transform: capitalize;
        }
        
        #submit:hover {
            box-shadow: 0 0 2px var(--color-3);
        }
    </style>
</head>

<body onload="document.registration.fname.focus();">

    <div id="survey-container">

        <h1 id="title">User Registration Here</h1>

        <form id="survey-form" name='registration' onSubmit="return formValidation();">
            <!--first name -->
            <label id="name-label" class="row-label" for="fname">First Name:</label>
            <input id="fname" class="row-input" type="text" name="fname" placeholder="Enter your first name">

            <!--last name -->
            <label id="name-label" class="row-label" for="lname">Last Name:</label>
            <input id="lname" class="row-input" type="text" name="lname" placeholder="Enter your last name">

            <!-- email -->
            <label id="email-label" class="row-label" for="email">Email:</label>
            <input id="email" class="row-input" type="email" name="email" placeholder="Enter your email">

            <!-- Mobile Number-->
            <label id="name-label" class="row-label" for="name">Phone No:</label>
            <input id="phone" class="row-input" type="tel" name="phone" placeholder="Enter your 10 digit Number">

            <!--Date of birth -->
            <label id="name-label" class="row-label" for="birthday">Birthday:</label>
            <input type="date" class="row-input" id="birthday" name="birthday">

            <!--Password -->
            <label id="name-label" class="row-label" for="name">Password:</label>
            <input id="password" class="row-input" type="password" name="password" placeholder="Enter your password">

            <!-- submit button -->
            <center>
                <input type="submit" name="submit" id="submit" alue="Submit " /></center>

            </>

    </div>
</body>
<script>
    function formValidation() {
        var nm = document.registration.fname;
        var password = document.registration.password;
        var lnm = document.registration.lname;
        var ph = document.registration.phone;
        var uemail = document.registration.email;
        if (allLetter(nm)) {
            if (password_validation(password, 7, 12)) {
                if (allLetter(lnm)) {
                    if (allnumeric(ph)) {
                        if (ValidateEmail(uemail)) {

                        }
                    }
                }
            }
        }

        return false;

    }

    function password_validation(password, mx, my) {
        var password_len = password.value.length;
        if (password_len == 0 || password_len >= my || password_len < mx) {
            alert("Password should not be empty / length be between " + mx + " to " + my);
            password.focus();
            return false;
        }
        return true;
    }

    function allLetter(nm) {
        var letters = /^[A-Za-z]+$/;
        if (nm.value.match(letters)) {
            return true;
        } else {
            alert('first name must have alphabet characters only');
            nm.focus();
            return false;
        }
    }

    function allLetter(lnm) {
        var letters = /^[A-Za-z]+$/;
        if (lnm.value.match(letters)) {
            return true;
        } else {
            alert('last name must have alphabet characters only');
            lnm.focus();
            return false;
        }
    }

    function allnumeric(ph) {
        var numbers = /^[0-9]+$/;
        if (ph.value.match(numbers)) {
            return true;
        } else {
            alert('Phone no must have numeric characters only');
            ph.focus();
            return false;
        }
    }

    function ValidateEmail(uemail) {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (uemail.value.match(mailformat)) {
            return true;
        } else {
            alert("You have entered an invalid email address! ");
            uemail.focus();
            return false;
        }
    }
</script>

</html>