<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SB onsultant | About</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		video {
	width:100%;
	height:auto;
}
	</style>
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
				<div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="text-align: -webkit-right;border: 0px;">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<div class="navbar-brand">
						<a href="index.html"><img src="img/logo1.jpeg" style="    height: 90px;width: 125px;"></a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html">Home</a></li>
							<li role="presentation"><a href="about.html" class="active">About Us</a></li>
							<li role="presentation"><a href="services.html">Services</a></li>
							<li role="presentation"><a href="gallery.html">Gallery</a></li>
							<li role="presentation"><a href="contact.html">Contact</a></li>						
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
			<div class="about">
				<div class="text-center wow fadeInDown">
					<h1 style="color: #000;">About Us </h1>
				</div>
		
				<div class="text-center wow fadeInDown">
					<h2>Team of SB Consultant </h2>
				</div>
			</div>
	<div class="services">
	
		<style>
			.gray-bg {
				background-color: #F1c27d;
			}
			img {
				max-width: 80%;
			}
			img {
				vertical-align: middle;
				border-style: none;
			}
			.col-md-11 {
			padding-left: 25px;
			}
			/* About Me 
			---------------------*/
			.about-text h3 {
			font-size: 35px;
			font-weight: 700;
			margin: 0 0 6px;
			}
			@media (max-width: 767px) {
			.about-text h3 {
				font-size: 25px;
			}
			}
			.about-text h6 {
			font-weight: 600;
			margin-bottom: 15px;
			}
			@media (max-width: 767px) {
			.about-text h6 {
				font-size: 18px;
			}
			}
			.about-text p {
			font-size: 18px;
			max-width: 450px;
			}
			.about-text p mark {
			font-weight: 600;
			color: #20247b;
			}

			.about-list {
			padding-top: 10px;
			}
			.about-list .media {
			padding: 5px 0;
			}
			.about-list label {
			color: #20247b;
			font-weight: 600;
			width: 88px;
			margin: 0;
			position: relative;
			}
			.about-list label:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 11px;
			width: 1px;
			height: 12px;
			background: #20247b;
			-moz-transform: rotate(15deg);
			-o-transform: rotate(15deg);
			-ms-transform: rotate(15deg);
			-webkit-transform: rotate(15deg);
			transform: rotate(15deg);
			margin: auto;
			opacity: 0.5;
			}
			.about-list p {
			margin: 0;
			font-size: 15px;
			}

			@media (max-width: 991px) {
			.about-avatar {
				margin-top: 30px;
			}
			}

			.about-section .counter {
			padding: 22px 20px;
			background: #ffffff;
			border-radius: 10px;
			box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
			}
			.about-section .counter .count-data {
			margin-top: 10px;
			margin-bottom: 10px;
			}
			.about-section .counter .count {
			font-weight: 700;
			color: #20247b;
			margin: 0 0 5px;
			}
			.about-section .counter p {
			font-weight: 600;
			margin: 0;
			}
			mark {
				background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
				background-size: 100% 3px;
				background-repeat: no-repeat;
				background-position: 0 bottom;
				background-color: transparent;
				padding: 0;
				color: currentColor;
			}
			.theme-color {
				color: #fc5356;
			}
			.dark-color {
				color: #000;
			}
			.card {
			max-width: 600px;
			margin: auto;
			text-align: right;
			font-family: arial;
			}

		</style>
		<!-- our-team -->
		<section class="action" style="background-color: #F1c27d;">
			<div class="container">
				<div class="text-center hidden-xs" style="padding: 40px;">
				</div>
			</div>
		</section>
	
			<section class="section about-section gray-bg" id="about">
				<div class="wow fadeInDown"data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12">
							<div class="col-lg-6">
							<div class="about-text go-to" style="font-weight: 700;font-family: 'Times New Roman', Times, serif;">
								<h4><b>Lead Auditor for:</b></h4>	
											<ul class="media">
												<li style="color: black;">BRC Global Food Safety Issue 8.0</li>
												<li style="color: black;">FSSC 22000. </li>
												<li style="color: black;">ISO 9001:2015 </li>
											</ul>
											<h4><B>Approved By BRC,GFSI,IRCA</B></h4>
											<ul class="media">
												<li style="color: black;">Qualified FSPCA-PCQI/FSMA for Human Food Approved from USFDA</li>
												<li style="color: black;">CII Assessor </li>
												<li style="color: black;">FOSTAC Supervisor-Manufacturing,FSSAI Approved</li>
												<li style="color: black;">Food Safety Mitra-Digital-FSSAI Approved</li>
											</ul>
											<h4><B><i class="fa fa-th-large fa-flip-both"style="font-size:14px;color: black;"></i>&nbsp;&nbsp;Certified From BRC (British Retail Consortium) for:</B></h4>
											<ul>
												<p style="color: black;margin-left: -17px;font-size: 14px;"><i class="fa fa-angle-double-right" style="font-size:14px;color: black;"></i>&nbsp;&nbsp;&nbsp;Risk Assesment<br/>
												<i class="fa fa-angle-double-right" style="font-size:14px;color: black;"></i>&nbsp;&nbsp;&nbsp;Validation & Verification<br/>
												<i class="fa fa-angle-double-right" style="font-size:14px;color: black;"></i>&nbsp;&nbsp;&nbsp;VACCP & TACCP (Food Fraud & Food Defense)<br/></p>
												<li style="color: black;">Internal Auditor-ISO 17025:2017</li>
												<li style="color: black;">Trained Workplace Assessment for Safety & Hygine Standard (WASH) <br>for COVID 19 from QCI.</li>
												<li style="color: black;">Certified Implementer for NABH (4th Edition) Full Accredition</li>
											</ul>
							</div>
						</div>
							<div class="col-lg-6">
							<div class="about-avatar" style="">
								<div class="card">
									<img src="img/7.jpg" alt="John" style="width:70%">
									<h2 class="dark-color">Mrs Sangeeta Sharad Dhokale<br> Director</h2>
										<h6 class="theme-color lead">10 + years <br>Experience <br>in Food Industry</h6>
									  </div>
								</div>
						</div>
					</div>
					</div>
				</div>
			</div>
			</section>
		</div><!--section-->
	</div><!--/.container-->
</div>

	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact Us</h4>
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home fa"></i>&nbsp;B/904, NEELKANTH HEIGHTS, PLOT <br>&nbsp;&nbsp;&nbsp;&nbsp;NO.43A/44A, SECTOR 16, KALAMBOLI,<br>&nbsp;&nbsp;&nbsp; NAVI MUMBAI 410218</li>
						<li><a rel="nofollow" href="tel:9819831649" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9819831649</span></a></li>
						<li><a rel="nofollow" href="tel:9324293885" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9324293885</span></a></li>
						<li><a rel="nofollow" href="mailto:Sbconsultant29@gmail.com" class="item-link" style="font-size:15px;"><i class="fa fa-envelope fa"></i> 	<span class="mb-0">Sbconsultant29@gmail.com</span></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center">
					<h4>Photo Gallery</h4>
					<ul class="sidebar-gallery">
						<li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>					
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Video Gallery</h4>
					<video controls>
						<source src="video/sbvideo.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
					  </video>
				</div>
			</div>	
	</footer>
	
	<div class="sub-footer">
		<hr/>
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/SBCONSULTANT29" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/sb-consultant-4158b2211" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>	
				</div>
			</div>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					SB Consultant <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a>
				</div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Day
                -->
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>