<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SB onsultant | Gallery</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		video {
	width:100%;
	height:auto;
}
	</style>
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<div class="navbar-brand">
						<a href="index.html"><img src="img/logo1.jpeg"></a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html" >Home</a></li>
							<li role="presentation"><a href="about.html">About Us</a></li>
							<li role="presentation"><a href="services.html">Services</a></li>
							<li role="presentation"><a href="gallery.html" class="active">Gallery</a></li>
							<li role="presentation"><a href="contact.html">Contact</a></li>						
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
	<div class="gallery">
		<div class="text-center">
			<h2>Gallery</h2>
			<p>SB Consultant started under proprietorship with aim of providing quality services & proper implementation in organization</p>
		</div>
		<div class="wow fadeInDown"data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">		
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/8.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Allopathy hospitals (SHCO, HCO), Ayurveda hospitals, Homeopathy hospitals,etc</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/9.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>NABH - National Accreditation Board for Hospitals & Healthcare</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/10.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>We take awareness sessions We provide chapter wise technical training</p>				
					</figcaption>			
				</figure>
			</div>
		</div>
		
		<div class="container">
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/11.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Product study as per FSSAI for category - Import food</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/12.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Registration and licensing of food business. We offer food safety training also.</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/13.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Gap audit, Internal audit</p>				
					</figcaption>			
				</figure>
			</div>
		</div>
	</div>	
</div>	
	
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact Us</h4>
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home fa"></i>&nbsp;B/904, NEELKANTH HEIGHTS, PLOT <br>&nbsp;&nbsp;&nbsp;&nbsp;NO.43A/44A, SECTOR 16, KALAMBOLI,<br>&nbsp;&nbsp;&nbsp; NAVI MUMBAI 410218</li>
						<li><a rel="nofollow" href="tel:9819831649" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9819831649</span></a></li>
						<li><a rel="nofollow" href="tel:9324293885" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9324293885</span></a></li>
						<li><a rel="nofollow" href="mailto:Sbconsultant29@gmail.com" class="item-link"  style="font-size:15px;"><i class="fa fa-envelope fa"></i> 	<span class="mb-0">Sbconsultant29@gmail.com</span></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center">
					<h4>Photo Gallery</h4>
					<ul class="sidebar-gallery">
						<li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>					
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Video Gallery</h4>
					<video controls>
						<source src="video/sbvideo.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
					  </video>
				</div>
			</div>	
	</footer>
	
	<div class="sub-footer">
		<hr/>
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/SBCONSULTANT29" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						
						<li><a href="https://www.linkedin.com/in/sb-consultant-4158b2211" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>	
				</div>
			</div>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					SB Consultant <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a>
				</div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Day
                -->
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>