<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SB onsultant | Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		video {
	width:100%;
	height:auto;
}
.card {
			max-width: 600px;
			margin: auto;
			text-align: right;
			font-family: arial;
			}
	</style>
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <div class="navbar-brand">
					<a href="index.html"><img src="img/logo1.jpeg"></a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html" class="active">Home</a></li>
							<li role="presentation"><a href="about.html">About Us</a></li>
							<li role="presentation"><a href="services.html">Services</a></li>
							<li role="presentation"><a href="gallery.html">Gallery</a></li>
							<li role="presentation"><a href="contact.html">Contact</a></li>						
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	
	<div class="slider">		
		<div id="about-slider">
			<div id="carousel-slider" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators visible-xs">
					<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-slider" data-slide-to="1"></li>
					<li data-target="#carousel-slider" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">						
						<img src="img/2.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">								
								<h2><span>SB Consultant</span></h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>B/904, Neelkanth Heights, Plot no. 43A/44A,<br><br>Sector 16, Kalamboli, Navi Mumbai 410218</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">								
								<form class="form-inline">
									<div class="form-group">
										<a type="livedemo" name="Live Demo" href="contact.html" class="btn btn-primary btn-lg" required="required">Read More</a>
									</div>
								</form>
							</div>
						</div>
				    </div>
			
				    <div class="item">
						<img src="img/2b.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.0s">								
								<h2>Food Sector Services</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>Lead auditor (Approved by IRCA): ISO 9001:2015,<br><br> ISO 45001:2018, FSSC 22000, British retail consortium<br><br> BRC food safety issue 8</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="1.6s">								
								<form class="form-inline">
									<div class="form-group">
										<a type="livedemo" name="purchase" href="services.html" class="btn btn-primary btn-lg" required="required">Read More</a>
									</div>
								</form>
							</div>
						</div>
				    </div> 
				    <div class="item">
						<img src="img/2c.jpg" class="img-responsive" alt=""> 
						<div class="carousel-caption">
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">								
								<h2>Hospital Sector Services</h2>
							</div>
							<div class="col-md-10 col-md-offset-1">
								<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">								
									<p>Lead auditor (Approved by IRCA): ISO 9001:2015,<br><br> ISO 45001:2018, FSSC 22000, British retail consortium<br><br> BRC food safety issue 8</p>
								</div>
							</div>
							<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.9s">								
								<form class="form-inline">
									<div class="form-group">
										<a type="livedemo" name="purchase"href="services.html" class="btn btn-primary btn-lg" required="required">Read More</a>
									</div>
								</form>
							</div>
						</div>
				    </div> 
				</div>
				
				<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
					<i class="fa fa-angle-left"></i> 
				</a>
				
				<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
					<i class="fa fa-angle-right"></i> 
				</a>
			</div> <!--/#carousel-slider-->
		</div><!--/#about-slider-->
	</div><!--/#slider-->
	
	<!-- <div class="about">
		<div class="container">
			<div class="text-center">
				<h2>Food & Hospital Services</h2>
				<div class="col-md-10 col-md-offset-1">
					<p>Lead auditor (Approved by IRCA): ISO 9001:2015, ISO 45001:2018, FSSC 22000, British retail consortium BRC food safety issue 8<br>On panel FSSAI- As food safety mitra - Digital</p>
				</div>
		
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="btn-gamp"><a href="#">Learn More</a></div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="gamp-btn"><a href="#">download</a></div>
				</div>
				
			</div>	
		</div>			
	</div> -->
	<hr>
	
	<div class="services">
		<div class="container">
			<div class="text-center">
				<h2>services</h2>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<i class="fa fa-heart-o"></i>
				<h3>Standards</h3>
				<p>ISO 9001:2015, ISO 22000:2018, FSSC 22000, ISO 14001:2004,</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<i class="fa fa-cloud"></i>
				<h3>Product Study</h3>
				<p>Product study as per FSSAI for category - Import food</p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
				<i class="fa fa-book"></i>	
				<h3>Training</h3>
				<p>NABH - National Accreditation Board for Hospitals & Healthcare </p>
			</div>
			<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
				<i class="fa fa-gear"></i>	
				<h3>Lab Setup</h3>
				<p>Chemical and microbiological internal lab for manufacturing</p>
			</div>
		</div>		
		<center><a class="btn btn-primary btn-lg" href="services.html">Read More</a>	</center>
		<p>&nbsp;</p>
	</div>
	
	<section class="action" style="background-color: #F1c27d;">
		<div class="container">
			<div class="text-center hidden-xs" style="padding: 40px;">
				<h3><strong>About Us</strong></h3>
			</div>
		</div>
	</section>
	<section class="section about-section gray-bg" id="about"  style="background-color: #F1c27d;">
		<div class="container">
			<div class="wow fadeInDown"data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="row align-items-center flex-row-reverse">
				<div class="col-md-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"></div>
					<div class="col-lg-6">
					<div class="about-text go-to fadeInDown"data-wow-duration="1000ms" data-wow-delay="300ms" style="font-weight: 700;font-family: 'Times New Roman', Times, serif;">
						<h4><b>Lead Auditor for:</b></h4>	
									<ul class="media">
										<li style="color: black;">BRC Global Food Safety Issue 8.0</li>
										<li style="color: black;">FSSC 22000. </li>
										<li style="color: black;">ISO 9001:2015 </li>
									</ul>
									<h4><B>Approved By BRC,GFSI,IRCA</B></h4>
									<ul class="media">
										<li style="color: black;">Qualified FSPCA-PCQI/FSMA for Human Food Approved from USFDA</li>
										<li style="color: black;">CII Assessor </li>
										<li style="color: black;">FOSTAC Supervisor-Manufacturing,FSSAI Approved</li>
										<li style="color: black;">Food Safety Mitra-Digital-FSSAI Approved</li>
									</ul>
									<h4><B><i class="fa fa-th-large"style="font-size:14px;color: black;"></i>&nbsp;&nbsp;Certified From BRC (British Retail Consortium) for:</B></h4>
									<ul>
										<p style="color: black;margin-left: -17px;font-size: 14px;"><i class="fa fa-angle-double-right" style="font-size:14px;color: black;"></i>&nbsp;&nbsp;&nbsp;Risk Assesment<br/>
										<i class="fa fa-angle-double-right" style="font-size:14px;color: black;"></i>&nbsp;&nbsp;&nbsp;Validation & Verification<br/>
										<i class="fa fa-angle-double-right" style="font-size:14px;color: black;"></i>&nbsp;&nbsp;&nbsp;VACCP & TACCP (Food Fraud & Food Defense)<br/></p>
										<li style="color: black;">Internal Auditor-ISO 17025:2017</li>
										<li style="color: black;">Trained Workplace Assessment for Safety & Hygine Standard (WASH) <br>for COVID 19 from QCI.</li>
										<li style="color: black;">Certified Implementer for NABH (4th Edition) Full Accredition</li>
									</ul>
					</div>
				</div>
					<div class="col-lg-6">
					<div class="about-avatar" style="">
						<div class="card fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<img src="img/7.jpg" alt="John" style="width:70%">
							<h2 class="dark-color">Mrs Sangeeta Sharad Dhokale<br> Director</h2>
								<h6 class="theme-color lead">10 + years <br>Experience <br>in Food Industry</h6>
							  </div>
						</div>
				</div>
				<center><a type="livedemo" name="purchase" href="about.html"class="btn btn-primary btn-lg" required="required">Read More</a></center>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
	</div>
	</section>
</div><!--section-->
</div><!--/.container-->
</div>
	
	<div class="gallery">
		<div class="text-center">
			<h2>Gallery</h2>
			<p>SB Consultant started under proprietorship with aim of providing quality services & proper implementation in organization</p>
		</div>
		
		<div class="container">		
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/8.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Allopathy hospitals (SHCO, HCO), Ayurveda hospitals, Homeopathy hospitals,etc</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/9.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>NABH - National Accreditation Board for Hospitals & Healthcare</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/10.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>We take awareness sessions We provide chapter wise technical training</p>				
					</figcaption>			
				</figure>
			</div>
		</div>
		
		<div class="container">
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/11.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Product study as per FSSAI for category - Import food</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/12.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Registration and licensing of food business. We offer food safety training also.</p>				
					</figcaption>			
				</figure>
			</div>
			<div class="col-md-4">
				<figure class="effect-marley">
					<img src="img/13.jpg" alt="" class="img-responsive"/>
					<figcaption>
						<h4>SB consultant</h4>
						<p>Gap audit, Internal audit</p>				
					</figcaption>			
				</figure>
			</div>
			<center><a type="livedemo" name="purchase"href="gallery.html" class="btn btn-primary btn-lg" required="required">Read More</a></center>
		</div>
	</div>
		
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact Us</h4>
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home fa"></i>&nbsp;B/904, NEELKANTH HEIGHTS, PLOT <br>&nbsp;&nbsp;&nbsp;&nbsp;NO.43A/44A, SECTOR 16, KALAMBOLI,<br>&nbsp;&nbsp;&nbsp; NAVI MUMBAI 410218</li>
						<li><a rel="nofollow" href="tel:9819831649" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9819831649</span></a></li>
						<li><a rel="nofollow" href="tel:9324293885" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9324293885</span></a></li>
						<li><a rel="nofollow" href="mailto:Sbconsultant29@gmail.com" class="item-link"  style="font-size:15px;"><i class="fa fa-envelope fa"></i> 	<span class="mb-0">Sbconsultant29@gmail.com</span></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center">
					<h4>Photo Gallery</h4>
					<ul class="sidebar-gallery">
						<li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>					
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Video Gallery</h4>
					<video controls>
						<source src="video/sbvideo.mp4" type="video/mp4"  media="all and (max-width: 300 px)">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
					  </video>
				</div>
			</div>	
	</footer>
	
	<div class="sub-footer">
		<hr/>
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/SBCONSULTANT29" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<!-- <li></li> -->
						<li><a href="https://www.linkedin.com/in/sb-consultant-4158b2211" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>	
				</div>
			</div>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					SB Consultant <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a>
				</div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Day
                -->
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>