<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SB onsultant | Services</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/style.css" rel="stylesheet" />	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		video {
	width:100%;
	height:auto;
}

	.tm-section-pad-top	{
			font-family: "Raleway", sans-serif;
    font-size: 1.2em;
    color: #707070;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
		}
		.tm-intro-text {
    font-size: 1.5rem;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
  </head>
  <body>	
	<header id="header">
        <nav class="navbar navbar-default navbar-static-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<div class="navbar-brand">
						<a href="index.html"><img src="img/logo1.jpeg"></a>
					</div>
                </div>				
                <div class="navbar-collapse collapse">							
					<div class="menu">
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation"><a href="index.html">Home</a></li>
							<li role="presentation"><a href="about.html">About Us</a></li>
							<li role="presentation"><a href="services.html" class="active">Services</a></li>
							<li role="presentation"><a href="gallery.html">Gallery</a></li>
							<li role="presentation"><a href="contact.html">Contact</a></li>						
						</ul>
					</div>
				</div>		
            </div><!--/.container-->
        </nav><!--/nav-->		
    </header><!--/header-->	
	<div class="team">
		<div class="text-center wow fadeInDown">
			<h1 style="color: #000;">Services </h1>
		</div>
		<div class="services">
			<div class="container">
				<div class="col-md-2 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				</div>
				<div class="col-md-3 wow fadeInDown text text-center" data-wow-duration="1000ms" data-wow-delay="1200ms">
					<i class="fa fa-industry"></i>	<a href="#whatwedo">
					<h3>Industry Sector Services</h3>
					<ul class="text-left color: black;">
						<li style="color: black;">Standards</li>
						<li style="color: black;">Product Study </li>
						<li style="color: black;">New Setup </li>
						<li style="color: black;">FSSAI License & Training </li>
					</ul></a>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
				</div>
				<div class="col-md-3 wow fadeInDown text-center" data-wow-duration="1000ms" data-wow-delay="600ms">
					<i class="fa fa-hospital-o"></i><a href="#whatwedo1">
					<h3>Hospital Sector Services</h3>
					<ul class="text-left color: black;">
						<li style="color: black;">NABH - Entry level, Full accreditation</li>
						<li style="color: black;">Training </li>
						<li style="color: black;">Lab Setup </li>
						<li style="color: black;">Audit </li>
					</ul></a>
				</div>
			</div>		
		</div>
		<p>&nbsp;</p>
	<section id="whatwedo" class="tm-section-pad-top gray-bg action">
		<div class="wow fadeInDown"data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
  
			  <div class="row tm-content-box"><!-- first row -->
				  <div class="col-lg-1"></div>
					<div class="col-lg-11 col-xl-11">
					  <div class="tm-intro-text-container">
						  <h2 class="tm-text-primary mb-4 tm-section-title">Industry Sector Services</h2>
						  <!-- <p class="mb-2 tm-intro-text">
							<b>Professional Background:</b><br>
							1) On panel FSSAI- As food safety mitra - Digital<br>
							2) HACCP: Level 3 food manufacturing  (3 credits) by CIEH (UK) approved.<br>
							3) FOSTAC Supervisor level 2 for manufacturing (FSSAI) <br>
  						  </p> -->
						</div>
				  </div>
  
			  </div><!-- first row -->
			  
			  <div class="row tm-content-box"><!-- second row -->
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">Standards</h3>
						  <p class="mb-4 tm-intro-text">
						  ISO 9001:2015, ISO 22000:2018, FSSC 22000, ISO 14001:2004, ISO 45001:2018, BRC food safety issue - 8, FSMA, BRC Packaging, GMP, HACCP.    
						  </p>
					  </div>
				  </div>
				  
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">Packaging</h3>
						  <p class="mb-4 tm-intro-text">
					  Packaging and labelling as per FSSAI &amp; legal metrology.
						  </p>
					  </div>
				  </div>
  
			  </div><!-- second row -->
			  
			  <div class="row tm-content-box"><!-- third row -->
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">Product Study</h3>
						  <p class="mb-4 tm-intro-text">
					  
					  Product study as per FSSAI for category - Import food
						  </p>
							
							<!-- <div class="tm-continue">
							  <a href="#testimonials" class="tm-intro-text tm-btn-primary">Learn More</a>
						  </div> -->
					  </div>
				  </div>
				  
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						<h3 class="tm-text-primary mb-4">Lab Setup</h3>
						  <p class="mb-4 tm-intro-text">
							Chemical and microbiological internal lab
					   
						  </p>
							
							<!-- <div class="tm-continue">
							  <a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
						  </div> -->
					  </div>
				  </div>
			  </div>
  
			  <div class="row tm-content-box"><!-- third row -->
				<div class="col-lg-1">
					</div>
					<div class="col-lg-5">
						<div class="tm-intro-text-container">
							<h3 class="tm-text-primary mb-4">New Setup</h3>
							<p class="mb-4 tm-intro-text">
						
					 New setup for food processing, packing - manufacturing &amp; repacking as per FSSAI &amp; ISO including plant layout. 
							</p>
							  
							  <!-- <div class="tm-continue">
								<a href="#testimonials" class="tm-intro-text tm-btn-primary">Learn More</a>
							</div> -->
						</div>
					</div>
					
					<div class="col-lg-1"></div>
					<div class="col-lg-5">
						<div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">FSSAI License &amp; Training</h3>
							<p class="mb-4 tm-intro-text">
  Registration and licensing of food business. We offer food safety training also.                       
							</p>
							  
							  <!-- <div class="tm-continue">
								<a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
							</div> -->
						</div>
					</div>
					<div class="col-lg-1">
					</div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						<h3 class="tm-text-primary mb-4">Audit</h3>
						  <p class="mb-4 tm-intro-text">
						  Gap audit, Internal audit
						  </p>
							
							<!-- <div class="tm-continue">
							  <a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
						  </div> -->
					  </div>
				  </div>
				</div>
  </div>
		  </div>
		
	  </section>
	  <p>&nbsp;</p>
	  <section id="whatwedo1" class="tm-section-pad-top">
		<div class="wow fadeInDown"data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container">
  
			  <div class="row tm-content-box"><!-- first row -->
				<div class="col-lg-1"></div>
				<div class="col-lg-11 col-xl-11">
					  <div class="tm-intro-text-container">
						  <h2 class="tm-text-primary mb-4 tm-section-title">Hospital Sector Services</h2>
						  <!-- <p class="mb-4 tm-intro-text">
							<b>Professional Background:</b><br>
							1) On panel FSSAI- As food safety mitra - Digital<br>
							2) HACCP: Level 3 food manufacturing  (3 credits) by CIEH (UK) approved.<br>
							3) FOSTAC Supervisor level 2 for manufacturing (FSSAI) <br>
							4) NABH - Certified implementer for hospital 4th edition hospital standard for full accreditation <br>
							5) Internal auditor for NABL ISO/IEC-17025:2017 <br>
  
						  </p> -->
						</div>
				  </div>
  
			  </div><!-- first row -->
			  
			  <div class="row tm-content-box"><!-- second row -->
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">NABH - Entry level, Full accreditation</h3>
						  <p class="mb-4 tm-intro-text">
						  Allopathy hospitals (SHCO, HCO), Ayurveda hospitals, Homeopathy hospitals, Panchakarma clinics, Allopathic clinic, Wellness center, Primary healthcare center, Occupational health care, Dental hospitals/Clinics, Pathology lab, Imagine services, Blood bank etc.    
						  </p>
					  </div>
				  </div>
				  
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">Training</h3>
						  <p class="mb-4 tm-intro-text">
					  NABH - National Accreditation Board for Hospitals &amp; Healthcare <br>
					  We take awareness sessions <br>
					  We provide chapter wise technical training
						  </p>
					  </div>
				  </div>
  
			  </div><!-- second row -->
			  
			  <div class="row tm-content-box"><!-- third row -->
				  <div class="col-lg-1">
				  </div>
				  <div class="col-lg-5">
					<div class="tm-intro-text-container">
						<h3 class="tm-text-primary mb-4">NABL Grants Accreditation to</h3>
						<p class="mb-4 tm-intro-text">
					Testing Laboratories as per ISO/IEC 17025<br>
					Calibration Laboratories As per ISO/IEC 17025<br>
					Medical Laboratories as per ISO 15189
						</p>
					</div>
				</div>
				<div class="col-lg-1">
				</div>
				  <div class="col-lg-5">
					  <div class="tm-intro-text-container">
						  <h3 class="tm-text-primary mb-4">Lab Setup</h3>
						  <p class="mb-4 tm-intro-text">
					  
							Chemical and microbiological internal lab
						  </p>
							
							<!-- <div class="tm-continue">
							  <a href="#testimonials" class="tm-intro-text tm-btn-primary">Learn More</a>
						  </div> -->
					  </div>
				  </div>  
			  </div>  
  <div class="row tm-content-box"><!-- fourth row -->
  <div class="col-lg-1">
</div>
<div class="col-lg-5">
  <div class="tm-intro-text-container">
	<h3 class="tm-text-primary mb-4">Audit</h3>
	  <p class="mb-4 tm-intro-text">
	  Gap audit, Internal audit
	  </p>
		
		<!-- <div class="tm-continue">
		  <a href="#testimonials" class="tm-intro-text tm-btn-primary">Details</a>
	  </div> -->
  </div>
</div>
</div>
  
		  </div>
		
	  </section>
	  <p>&nbsp;</p>
	
	
	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>Contact Us</h4>
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home fa"></i>&nbsp;B/904, NEELKANTH HEIGHTS, PLOT <br>&nbsp;&nbsp;&nbsp;&nbsp;NO.43A/44A, SECTOR 16, KALAMBOLI,<br>&nbsp;&nbsp;&nbsp; NAVI MUMBAI 410218</li>
						<li><a rel="nofollow" href="tel:9819831649" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9819831649</span></a></li>
						<li><a rel="nofollow" href="tel:9324293885" class="item-link"><i class="fa fa-phone fa"></i> <span class="mb-0">+91- 9324293885</span></a></li>
						<li><a rel="nofollow" href="mailto:Sbconsultant29@gmail.com" class="item-link"  style="font-size:15px;"><i class="fa fa-envelope fa"></i> 	<span class="mb-0">Sbconsultant29@gmail.com</span></a></li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center">
					<h4>Photo Gallery</h4>
					<ul class="sidebar-gallery">
						<li><a href="#"><img src="img/gallery1.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery2.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery3.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery4.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery5.png" alt="" /></a></li>
						<li><a href="#"><img src="img/gallery6.png" alt="" /></a></li>					
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Video Gallery</h4>
					<video controls>
						<source src="video/sbvideo.mp4" type="video/mp4">
						<source src="movie.ogg" type="video/ogg">
						Your browser does not support the video tag.
					  </video>
				</div>
			</div>	
	</footer>
	<div class="sub-footer">
	<hr/>
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/SBCONSULTANT29" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.linkedin.com/in/sb-consultant-4158b2211" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					</ul>	
				</div>
			</div>
			
			<div class="col-md-4 col-md-offset-4">
				<div class="copyright">
					SB Consultant <a rel="nofollow" href="https://wa.me/919766905566">Website Designed by Vikramsinh Kadam</a>
				</div>
                <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Day
                -->
			</div>						
		</div>				
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>	
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>	
  </body>
</html>