<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sawali Samajik Pratishthan, Satara | About Us</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .about-image img {
        width: 100%;
        border-radius: 5px;
        }
        .about-singel-items span{
        font-size: 60px;
        color: #dbdbdb;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        line-height: 46px;
        padding-bottom: 22px;
        }
        .about-singel-items h4{
        color: #000;
        font-size: 24px;
        padding-bottom: 25px;
        }
        .responsive {
  max-width: 100%;
  height: auto;
}
h2{
    font-size: 35px;
    font-weight: 500;
}
    </style>

</head>
<body class="host_version"> 

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
        <div class="container-fluid-top hidesbro" style="display: flex;width: 100%;justify-content: space-around;">
        <a class="navbar-brand" href="index.html">
            <img src="images/Sawali_english_png-01.png" alt="" class="logo-mizes" style="top:0px;">
        </a>
        <p class="hidesbros"><strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:9673099900">+91 9673099900</a></strong>
        <strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:8390315000">+91 8390315000</a></strong></p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery </a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Our Work </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="overview.html">Overview </a>
								<a class="dropdown-item" href="skill.html">Skill</a>
								<a class="dropdown-item" href="humanreso.html">Resource </a>
								<a class="dropdown-item" href="client.html">Client </a>
								<a class="dropdown-item" href="assetss.html">Assets </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="domain.html">Organization</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="donate.html" ><span>Donate Us</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>About Us<span class="m_1">About Our Charity</span></h1>
		</div>
	</div>
    <p>&nbsp;</p>
	<section id="about-page" class="pt-70 pb-110">
        <div class="container">
            <div class="about-items pt-60">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span><img src="images/about1.jpeg"></span>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <h2>Our vision</h2>
                            <p>To act as a platfrom for Civil Society Organizations to promot sustinable and Equitable Development</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span><img src="images/about2.jpeg"></span>
                        </div> <!-- about singel -->
                    </div>
                     <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <h2>Our Mission</h2>
                            <p>To built the capacity of Civil Socity Organization through Action Research Advocacy. Field Level Implementation, Support and Consultancy. Efforts to expedite Effective Development of the Poor at grassroots and at policy level</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span><img src="images/about3.jpeg"></span>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <h2>Our Objectives</h2>
                            <p><b>Advancement of Education</b>: Promotion and provision of appropriate, fundamental and advanced education. traning and counselling, by adopting suitable means and measures</p>
                            <p><b>Relief of the Poor</b>: Provide a fourm for sustainable agricultural development effortsaimed at upliftment of the downtrodden by improvement of means of their livelihoods</p>
                            <p><b>Medical relief</b>: Creating awarenessin the areas of water quality, hygine, sanitatin, disposal of garbage,clean envirment for ensuring health life for society at large</p>
                        </div> <!-- about singel -->
                    </div>
                </div> <!-- row -->
            </div> <!-- about items -->
        </div> <!-- container -->
    </section>
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-10 offset-md-2">
                    <h3>About Our Charity</h3>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sawali is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sawali service includes conducting micro planning PRA process, Preparation of Village action plans / project implementation plans, and reports, provide handholding support in the form of capacity building, community mobilization including IEC and BCC, and ensure sustainability through monitoring and evaluation of the projects. Project planning and implementation in rural areas and sensitization of local communities and PRI’s documentation of good practice are the core competencies of our organization.</p>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sawali has worked on several project in Maharashtra, it has been supporting government agencies, non-governmental organizations and PRIs to design and support implement various demand led developmental projects</p>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Under the assistance of Maharashtra State Commission for woman, we have orgnised seminar and workshops on gender equality, woman empowerment etc. also conducted research study on gender issue and have successfully completed the assignment with providing valuable recommendations and suggestions for empowerment of woman.</p>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have been worked with panchayat department for implementation Eco village program. We We have been working with District and Sanitation in collaboration with for the implementation of swachha Bharat Mission Program. Under SBM we have supported district for preparation of village ODEP plan and providing handholding support to project villages for implementation of plan and conducting IEC and BCC activities to trigger families for construction and use of toilets. We also worked with this orgnisations for preparation of village water safety and security plans and supported for its implementation. We have been worked with panchayat department Eco village program. We provided services which including preparation of village action plans (wate, sanitation, Energy and green village plan), provide handholding support for implementation of plan and for implementing activities through convergence of of government schemes. Sawali team was involved in supporting grampanchayat to look of the interventions under Sant Gadagebaba Abhiyan and the application of competition mode for promoting the rural sanitation.</p>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We also worked under vasundhara project to empower woman for their socio-political ideal, encompassing notions of dignity and equality, envisioned in relation to the wider framework of their rights and for their livelihood development. Sawali has a team of professional who have robust grass root level experience conducting various types of training workshops and conferences on planning and implementation of the project, gender equality, woman empowerment, skill development, constitutional safeguared provide for the protection of the woman empowerment skill development, constitutional safeguareds provided for the protection of the women.</p>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It has been implemented various project of state government and support local community based organization, SHGS for the socioeconomic development. Participatory approach, Technical diligence and beneflciaries’ satisfaction are they key feature of our organization </p>
                    <ul class="list-inline" style="text-align: justify;padding-left: 5%;">
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;1.0 Water and sanitation    </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;2.0 Water Resource Development	</li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;2.1 Services in Health sectors</li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;3.0 NRM 	 </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;4.0 Environment  </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;5.0 Rural development </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;6.0 Livelihood development </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;7.0 Woman Empowerment </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;8.0 Research & Survey  </li>
                        <li><i class="fa fa-check"></i>&nbsp;&nbsp;9.0 Youth & Child Development program </li>
                    </ul>
                </div>
            </div><!-- end title -->
            <div class="col-md-10 offset-md-2">
            <img src="images/about.jpeg" alt="Nature" class="responsive" width="1000" height="600">
            <h4>Our NGO participate in Training Program for Food Business Operator and Officers about Food Safety and Standards Act</h4>
        </div>
        </div>
    </div><!-- end section -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sawali Samajik<br> Pratishthan, Satara</h3>
                        </div>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
							<li><a href="domain.html">Organization</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:sawali4878@gmail.com ">sawali4878@gmail.com </a></li>
                            <li><a href="http://www.sawalingo.org/">www.sawalingo.org</a></li>
                            <li>Sawali samajik Prathisthan Satara </li>
                            <li><a href="tel:9673099900">+91-9673099900</a></li>
                            <li><a href="tel:8390315000">+91-8390315000</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">  <a rel="nofollow" href="https://wa.me/919766905566">Sawali Samajik Pratishthan, Satara Website Designed by Vikramsinh Kadam</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="https://www.facebook.com/sawalingosatara/"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://wa.me/919673099900"><i class="fa fa-whatsapp"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>