<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sawali Samajik Pratishthan, Satara | </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	
    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
        <div class="container-fluid-top hidesbro" style="display: flex;width: 100%;justify-content: space-around;">
        <a class="navbar-brand" href="index.html">
            <img src="images/Sawali_english_png-01.png" alt="" class="logo-mizes" style="top:0px;">
        </a>
        <p class="hidesbros"><strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:9673099900">+91 9673099900</a></strong>
        <strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:8390315000">+91 8390315000</a></strong></p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery </a></li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Our Work </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="overview.html">Overview </a>
								<a class="dropdown-item" href="skill.html">Skill</a>
								<a class="dropdown-item" href="staff.html">Staff</a>
								<a class="dropdown-item" href="humanreso.html">resource </a>
								<a class="dropdown-item" href="client.html">Client </a>
								<a class="dropdown-item" href="assets.html">Assets </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="domain.html">Organization</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="donate.html" ><span>Donate Us</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Overview<span class="m_1">Capability of the organization</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-10 offset-md-2">
                    <h3>Experience of past three years</h3>
                    <br>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sawali has worked on various woman empowerment, NRM and livelihood development project in Maharashtra. Following are the few assignments that demonstrate our team capability to undertake the proposed work. It included. </p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Resources Agency for conducting workshop on legislative provision and woman empowerment in 9 blocks of satara district under Maharashtra state commission of woman </p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objective of conducting workshop was generate about social /legal issues  and legislative provision through workshop / seminars and to provide recommendation to commission for formulating policy for woman empowerment. The brief activates of the assignment are mentioned below. </p>
                    <ul style="text-align: justify;padding-left: 7%;">
                        <li>Development of training module and manual.</li>
                        <li>Organize workshop for SHGS </li>
                        <li>Aware woman are on their legal and social issue and legal provision for the protection of woman.</li>
                        <li>Report preparation and submission.</li>
                    </ul>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Resource Agency for Facilitating on woman Empowerment under Vasundhara project The objective of the project was empower woman for the wider framework of their rights.</p>
                    <ul style="text-align: justify;padding-left: 7%;">
                        <li>Formulation of woman SHG groups </li>
                        <li>Provide handholding support for effective functioning of the groups </li>
                        <li>Facilities training on woman empowerment for gaining control over self, resources and over exciting societal perceptions and attitude.</li>
                        <li>Provide opportunities to woman opportunities they have in health, employment and for political participation.</li>
                    </ul>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Resource agency for predations of micro plan under Eco –village project </p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The objective of the project was to prepare village action plan through application of participatory method. Under this assignment following tasks were carried out.</p>
                    <ul style="text-align: justify;padding-left: 7%;">
                        <li>Organize primary with PRI members and village level functions rise.</li>
                        <li>Formation and training of facilities team.</li>
                        <li> Organize micro planning process at village level</li>
                        <li>Application of participatory tools during process </li>
                        <li> Identification of issue related to women empowerment, environment, agriculture, biodiversity water, and sanitation.</li>
                        <li> Prepare village action plan and take approval to plan in Gramsabha</li>
                        <li>  Peroration and this assignment team members </li>
                        <li> Summation of village action plan report.</li>                        
                    </ul>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Project training Organization (PTO) for providing capacity of representatives SHGS from 7 block of satara district, for effective planning and implementation of IWWP. To complete above task, samrudhi team undertaken in depth TNA of member of SHGS.</p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAMRUDHI have been trained 10000 for the members of SHGS from Satara District of Maharashtra.</p>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Livelihood development resource agency for providing capacity building support to vasundhara project (IWMP).</p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aim of the assignment is to build the  capacity of representative SHGS 3 block of satara district’ for livelihood development of rural families.  Based on the study  training manual was prepaid by the organization and further training on livelihood development of the SHGS from satara district of Maharashtra.</p>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Support organization for control of TB </p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samrudhi also supported health department for control of tuberculosis in satara district. Under this assignment communication strategy were designed by the organization. Health camps, awareness camps and training for motivators were organized by the organization. About 300 villages were covered under this assignment </p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training organization   for district department </p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samrudhi has been working with district sport department of satara district. Training on livelihood development social work, community development, skill development were organized by the organization. Under this assignments training need assessment were organized. Details module and manual were prepaid and training on above subject was delivered by the organization. After the training follow up to employment generation were also taken by this organization.</p>
                </div>
            </div><!-- end title -->
        
        </div>
    </div><!-- end section -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sawali Samajik<br> Pratishthan, Satara</h3>
                        </div>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
							<li><a href="domain.html">Organization</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:sawali4878@gmail.com ">sawali4878@gmail.com </a></li>
                            <li><a href="http://www.sawalingo.org/">www.sawalingo.org</a></li>
                            <li>Sawali samajik Prathisthan Satara </li>
                            <li><a href="tel:9673099900">+91-9673099900</a></li>
                            <li><a href="tel:8390315000">+91-8390315000</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">QuickCloud</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-github"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>