<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sawali Samajik Pratishthan, Satara | Organization</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

   	<!-- Start header -->
       <header class="top-navbar">
        <div class="container-fluid-top hidesbro" style="display: flex;width: 100%;justify-content: space-around;">
        <a class="navbar-brand" href="index.html">
            <img src="images/Sawali_english_png-01.png" alt="" class="logo-mizes" style="top:0px;">
        </a>
        <p class="hidesbros"><strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:9673099900">+91 9673099900</a></strong>
        <strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:8390315000">+91 8390315000</a></strong></p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery </a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Our Work </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="overview.html">Overview </a>
								<a class="dropdown-item" href="skill.html">Skill</a>
								<a class="dropdown-item" href="humanreso.html">Resource </a>
								<a class="dropdown-item" href="client.html">Client </a>
								<a class="dropdown-item" href="assetss.html">Assets </a>
							</div>
						</li>
						<li class="nav-item active"><a class="nav-link" href="domain.html">Organization</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="donate.html" ><span>Donate Us</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	

	<div class="all-title-box">
		<div class="container text-center">
			<h1>Organization<span class="m_1">They key feature of our organization </span></h1>
		</div>
	</div>
	
	<div id="domain" class="section wb">
        <div class="container">
			<div class="row text-center">
    			<div class="col-lg-12">
                    <div class="customwidget text-center">
                        <h1>Organization</h1>
                        <p>It has been implemented various project of state government and support local community based organization, SHGS for the socioeconomic development. Participatory approach, Technical diligence and beneflciaries’ satisfaction are they key feature of our organization </p>
                        <ul class="list-inline" style="text-align: justify;padding-left: 40%">
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;1.0 Water and sanitation    </li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;2.0 Water Resource Development	</li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;2.1 sectors</li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;3.0 NRM 	 </li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;4.0 Environment  </li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;5.0 Rural development </li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;6.0 Livelihood development </li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;7.0 Woman Empowerment </li>
                            <li><i class="fa fa-gear"></i>&nbsp;&nbsp;8.0 Survey  </li>
                        </ul>
                        <!-- end list -->
                        <a href="#" class="hover-btn-new"><span>Donate Us</span></a>
                    </div>
                </div>
				
                <!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Organiztion Information :-</h3>
				<div class="dmoain-pricing">
					<div class="table-responsive-sm">
						<table style="table-layout: revert!important;">
							<thead>
								<tr class="domain-head">
									<th scope="col" style="padding-left: 8px!important;padding-right: 8px!important;">
										Sr.&nbsp;No.
									</th>
									<th scope="col" style="padding-left: 8px!important;padding-right: 8px!important;">
										Particulars
									</th>
									<th scope="col" style="padding-left: 8px!important;padding-right: 8px!important;">
										Details
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td style="text-align: left;padding-left: 10px;"><b>Organization Name :- </b></td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">Sawali Samajik Pratishthan, Satara.</td>
								</tr>
                                <tr>
									<td>2</td>
									<td style="text-align: left;padding-left: 10px;"><b>Organization Address :- </b></td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">1) Satara Office :-  Plot No.6, ‘Rajdeep’, Suyog Colony, Sadarbazar, Satara – 415001. <br>&nbsp;&nbsp;
                                        2) Pune Office :- Flat No.1, Shubham Apartmet, Davat Hotel Lane, Vadgaon Bk., Near Highway, Pune – 411041.                                        
                                       
								</tr>
								<tr>
									<td>3</td>
									<td style="text-align: left;padding-left: 10px;"><b>Website :-	</b></td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;"><a href="www.sawalingo.org">www.sawalingo.org
                                    </a></td>
								</tr>
								<tr>
									<td>4</td>
									<td style="text-align: left;padding-left: 10px;"><b>Legal Status :- </b></td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">Trust/Society (Non-Goverment Organization)</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td style="text-align: left;padding-left: 10px;"><strong>Organization Registration Details :- </strong></td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;"><b>Trust Registration No :-</b> F-4844 Details :- Public Trust Act, 1950<br>
                                        <b>Society Registration No. :- </b> Maharashtra/4878 – Satara Society Registration Act, 1860 (21st Act of 1860) </td>
								</tr>
								<tr>
                                    <td>6</td>
									<td style="text-align: left;padding-left: 10px;">Organization Registration Date :- </td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;"><b>Trust Registration Date :- </b>23/07/1997<br><b>Society Registration Date :- </b>01/04/1997</td>                                        
                                    </tr>
        
								<tr>
									<td>7</td>
									<td style="text-align: left;padding-left: 10px;">Income Tax Pan Number :-	</td>
									<td style="text-align: left;padding-left: 10px;;font-weight: 400;">AAGTS6684N</td>
								</tr>
								<tr>
									<td>8</td>
									<td style="text-align: left;padding-left: 10px;">Income Tax 12A Unique Registration Number :-</td>
									<td style="text-align: left;padding-left: 10px;;font-weight: 400;">AAGTS6684NE20094<br>Date :- 24/09/2021</td>
								</tr>
								<tr>
									<td>9</td>
									<td style="text-align: left;padding-left: 10px;">Income Tax 80G Unique Registration Number :-	</td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">&AAGTS6684NF20217<br>Date :- 24/09/2021</td>
								</tr>
                                <tr>
									<td>10</td>
									<td style="text-align: left;padding-left: 10px;">FCRA Registration Number :-</td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">083970050</tr>
                                <tr>
									<td>11</td>
									<td style="text-align: left;padding-left: 10px;">Niti Aayog Darpan ID :-</td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">MH/2017/0154306</td>
								</tr>
                                <tr>
									<td>12</td>
									<td style="text-align: left;padding-left: 10px;">Credibility Alliance  :-<br>Accrditation</td>
									<td style="text-align: left;padding-left: 20px;font-weight: 400;">--</td>
								</tr>
                                <tr>
									<td>13</td>
									<td style="text-align: left;padding-left: 10px;">CSR Registration Number :-	</td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">Applied</td>
								</tr>
                                <tr>
									<td>13</td>
									<td style="text-align: left;padding-left: 10px;">Oranization Executive Body	Details :-</td>
									<td style="text-align: left;padding-left: 10px;font-weight: 400;">1) Name :- Pradiprao Ganpatrao Shinde<br>Designation :- President<br>Contact Number :- 9673099900</td>
								</tr>
                			</tbody>
						</table>
					</div>
				</div>
            </div><!-- end title -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!--organization-->
    <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 32.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
        <div class="section wb">
            <div class="container">    
                <h3 class="text-center" style="font-size: 40px;">Particulars of Executive body</h3>
                    <p class="text-center">The details of executive body of the organization is presented below  </p>
                    <br>

                    <div class="row">
                    <div class="column">
                        <div class="card">
                        <img src="images/images.jpg" alt="Pradip" style="width:100%">
                        <br>
                        <div class="container">
                            <h2>Pradiprao Ganpatrao Shinde</h2>
                            <p class="title"><b>President</b></p>
                            <!-- <p>Qualification: M.A </p>
                            <p>Experience: 30 Years </p>
                            <p>Project management and administration </p> -->
                        </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <img src="images/images.jpg" alt="Mohanrao" style="width:100%">
                            <br>
                            <div class="container">
                                <h2 style="font-size: 20px;">Jamadar Shamrao Suryavanshi </h2>
                                <p class="title"><b>Vice-president</b></p>
                                <!-- <p>Qualification: B.Sc </p>
                                <p>Experience: 30 Years </p>
                                <p>Business development </p> -->
                            </div>
                            </div>
                    </div>
                    
                    <div class="column">
                        <div class="card">
                            <img src="images/images.jpg" alt="Sunil" style="width:100%">
                            <br>
                            <div class="container">
                                <h2>Makarand Nitin Kawade</h2>
                                <p class="title"><b>Secretary</b></p>
                                <!-- <p>Qualification: B.com </p>
                                <p>Experience: 15 Years </p>
                                <p>Director</p> -->
                            </div>
                            </div>
                    </div>
                    </div>
                    <br>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <!-- <img src="images/images.jpg" alt="Jamadar" style="width:100%"> -->
                            <br>
                            <div class="container">
                                <h2>Sarika Sandip Yadav</h2>
                                <p class="title"><b>Member</b></p>
                                <!-- <p>Qualification: M.com </p>
                                <p>Experience: 10 Years </p>
                                <p>Finance Management</p> -->
                            </div>
                            </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <!-- <img src="images/images1.png" alt="Swati" style="width:100%"> -->
                            <br>
                            <div class="container">
                                <h2>Prakash Laxman Mahamulkar</h2>
                                <p class="title"><b>Member </b></p>
                                <!-- <p>Qualification: M.A </p>
                                <p>Experience: 7 Years </p>
                                <p>Rural development project management</p> -->
                            </div>
                            </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <!-- <img src="images/images.jpg" alt="Ashok" style="width:100%"> -->
                            <br>
                            <div class="container">
                                <h2>Ashokrao Ganpatrao Shinde</h2>
                                <p class="title"><b>Member </b></p>
                                <!-- <p>Qualification: B.com </p>
                                <p>Experience: 7 Years </p>
                                <p>Rural development project management.</p> -->
                            </div>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card">
                            <!-- <img src="images/images.jpg" alt="Jamadar" style="width:100%"> -->
                            <br>
                            <div class="container">
                                <h2>Jeevan Ganpatrao Shinde</h2>
                                <p class="title"><b>Member</b></p>
                                <!-- <p>Qualification: M.com </p>
                                <p>Experience: 10 Years </p>
                                <p>Finance Management</p> -->
                            </div>
                            </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <!-- <img src="images/images1.png" alt="Swati" style="width:100%"> -->
                            <br>
                            <div class="container">
                                <h2>Rajashri Pradiprao Shinde</h2>
                                <p class="title"><b>Member </b></p>
                                <!-- <p>Qualification: M.A </p>
                                <p>Experience: 7 Years </p>
                                <p>Rural development project management</p> -->
                            </div>
                            </div>
                    </div>

                    <div class="column">
                        <div class="card">
                            <!-- <img src="images/images.jpg" alt="Ashok" style="width:100%"> -->
                            <br>
                            <div class="container">
                                <h2>Sujata Jamadar Suryawanshi</h2>
                                <p class="title"><b>Member </b></p>
                                <!-- <p>Qualification: B.com </p>
                                <p>Experience: 7 Years </p>
                                <p>Rural development project management.</p> -->
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end organization-->

    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-10 offset-md-2">
                    <h3>Professional staff</h3>
                    <br>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resource available with the organization is-</p>
                    <ul style="text-align: justify;padding-left: 7%;">
                        <li> Multi- disciplinary team</li>
                        <li> Mix of expertise and experience from the private sector.</li>
                    </ul>
                       <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experience of working at operational level with Government and funding organization.</p>
                       <br>
                       <table class="border" style="width: 100%;">
                           <tr>
                               <th>Sr.No.</th>
                               <th>Category of staff</th>
                               <th>Total</th>
                           </tr>
                           <tr><td>1</td><td>Capacity Building specialist</td><td>Yes</td></tr>
                           <tr><td>2</td><td>Professor</td><td>Yes</td></tr>
                           <tr><td>3</td><td>Agro-marketing specialist </td><td>Yes</td></tr>
                           <tr><td>4</td><td>Irrigation expert</td><td>Yes</td></tr>
                           <tr><td>5</td><td>Sociologist</td><td>Yes</td></tr>
                           <tr><td>6</td><td>IEC expert </td><td>Yes</td></tr>
                           <tr><td>7</td><td>Software engineer </td><td>Yes</td></tr>
                           <tr><td>8</td><td>Gender Activist</td><td>Yes</td></tr>
                           <tr><td>9</td><td>Capacity building specialist </td><td>Yes</td></tr>
                           <tr><td>10</td><td>Reporter</td><td>Yes</td></tr>
                           <tr><td>11</td><td>Accountant</td><td>Yes</td></tr>
                           <tr><td>12</td><td>Trainers</td><td>Yes</td></tr>
                       </table>
                       <br>
                       <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The details of staff, consultants and resource person available with sawali are given with their Qualification and experience in the table below</p>

                   
                </div>
            </div><!-- end title -->
        
        </div>
    </div><!-- end section -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sawali Samajik<br> Pratishthan, Satara</h3>
                        </div>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
							<li><a href="domain.html">Organization</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:sawali4878@gmail.com ">sawali4878@gmail.com </a></li>
                            <li><a href="http://www.sawalingo.org/">www.sawalingo.org</a></li>
                            <li>Sawali samajik Prathisthan Satara </li>
                            <li><a href="tel:9673099900">+91-9673099900</a></li>
                            <li><a href="tel:8390315000">+91-8390315000</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">  <a rel="nofollow" href="https://wa.me/919766905566">Sawali Samajik Pratishthan, Satara Website Designed by Vikramsinh Kadam</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="https://www.facebook.com/sawalingosatara/"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://wa.me/919673099900"><i class="fa fa-whatsapp"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>