<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sawali Samajik Pratishthan, Satara | Gallery</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.30.2/respond.min.js"></script>
    <![endif]-->
    <style>
      
      * {
        box-sizing: border-box;
      }
      
      .row > .column {
        padding: 0 8px;
      }
      .row{
        justify-content: space-between;
        color: #F1F1F1!important;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .column {
        float: left;
        width: 23%;
      }
      
      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }
      
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }
      
      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
      .mySlides {
        display: none;
      }
      
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white !important;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8)!important;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      img {
        margin-bottom: -4px;
      }
      
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }
      
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      
      img.hover-shadow {
        transition: 0.3s;
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      </style>
      
</head>
<body class="host_version"> 

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
    <header class="top-navbar">
      <div class="container-fluid-top hidesbro" style="display: flex;width: 100%;justify-content: space-around;">
          <a class="navbar-brand" href="index.html">
              <img src="images/Sawali_english_png-01.png" alt="" class="logo-mizes" style="top:0px;">
          </a>
          <p class="hidesbros"><strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:9673099900">+91 9673099900</a></strong>
          <strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:8390315000">+91 8390315000</a></strong></p>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item active"><a class="nav-link" href="Gallery.html">Gallery </a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Our Work </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="overview.html">Overview </a>
								<a class="dropdown-item" href="skill.html">Skill</a>
								<a class="dropdown-item" href="humanreso.html">Resource </a>
								<a class="dropdown-item" href="client.html">Client </a>
								<a class="dropdown-item" href="assetss.html">Assets </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="domain.html">Organization</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="donate.html" ><span>Donate Us</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Gallery</h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-10 offset-md-2">
                    <h3>Gallery</h3>
                    <!-- <p class="lead">Lorem Ipsum dolroin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem!</p> -->
                </div>
            </div><!-- end title -->

            <hr class="invis"> 
            <div class="row">
              <div class="column">
                <img src="img/1.jpeg" style="width:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Eye Camp</div>
              </div>
              <div class="column">
                <img src="img/4.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;">Vaccination program</div>
              </div>
              <div class="column">
                <img src="img/11.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Vaccination program</div>
              </div>
              <div class="column">
                <img src="img/12.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Vaccination program</div>
              </div>
              <div class="column">
                <img src="img/13.jpeg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Vaccination program</div>
              </div>
              <div class="column">
                <img src="img/14.jpeg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Hope staff training                </div>
              </div>
              <div class="column">
                <img src="img/15.jpeg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Hope staff training                </div>
              </div>
              <div class="column">
                <img src="img/6.jpeg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Health check-up camp at Medha</div>
              </div>
              <div class="column">
                <img src="img/21.jpeg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Health Center</div>
              </div>
              <div class="column">
                <img src="img/22.jpeg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Health Center</div>
              </div>
              <div class="column">
                <img src="img/23.jpeg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Health Center</div>
              </div>
              <div class="column">
                <img src="img/3.jpeg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Visit</div>
              </div>
              <div class="column">
                <img src="img/2.jpeg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Child education under child rights protection </div>
              </div>
              <div class="column">
                <img src="img/7.jpeg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Child education under child rights protection</div>
              </div>
              <div class="column">
                <img src="img/9.jpeg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Rally</div>
              </div>
              <div class="column">
                <img src="img/10.jpeg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Plantation Rally</div>
              </div>
              <div class="column">
                <img src="img/16.jpeg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Our Water Project</div>
              </div>
              <div class="column">
                <img src="img/18.jpeg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Our Water Project</div>
              </div>
              <div class="column">
                <img src="img/19.jpeg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Our Water Project</div>
              </div>
              <div class="column">
                <img src="img/25.jpeg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Our Water Project site</div>
              </div>
              <div class="column">
                <img src="img/26.jpeg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Our Water Project site</div>
              </div>
              <div class="column">
                <img src="img/8.jpeg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Program</div>
              </div>
              <div class="column">
                <img src="img/17.jpeg" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Meeting About Village Levle Water Shed Projects in Pune Zillha</div>
              </div>
              <div class="column">
                <img src="img/20.jpeg" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Meeting</div>
              </div>
              <div class="column">
                <img src="img/24.jpeg" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Best work in Health Sector</div>
              </div>
              <div class="column">
                <img src="img/5.jpeg" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Gramsabha</div>
              </div>
              <div class="column">
                <img src="img/27.jpeg" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Gramsabha</div>
              </div>
              <div class="column">
                <img src="img/28.jpeg" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Gramsabha</div>
              </div>
              <div class="column">
                <img src="img/29.jpeg" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> school going childrens with books, food stuffs and other household material</div>
              </div>
              <div class="column">
                <img src="img/30.jpeg" style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
                <div style="color: #000;margin-bottom: 10px;text-align: center;"> Help of natural disorder and flood affected peoples</div>
              </div>
            </div>
            
            <div id="myModal" class="modal" >
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">
            
                <div class="mySlides">
                  <img src="img/1.jpeg" style="width:100%">
                </div>
            
                <div class="mySlides">
                  <img src="img/4.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/11.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/12.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/13.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/14.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/15.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/6.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/21.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/22.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/23.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/3.jpeg" style="width:100%">
                </div>
                
                <div class="mySlides">
                  <img src="img/2.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/7.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/9.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/10.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/16.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/18.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/19.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/25.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/26.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/8.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/17.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/20.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/24.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/5.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/27.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/28.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/29.jpeg" style="width:100%">
                </div>

                <div class="mySlides">
                  <img src="img/30.jpeg" style="width:100%">
                </div>                
                <a class="prev" onclick="plusSlides(-1)" style="top:330px;">&#10094;</a>
                <a class="next" onclick="plusSlides(1)" style="top:330px;">&#10095;</a>
            
                <div class="caption-container">
                  <p id="caption"></p>
                </div>
            
                <div class="row">
                <div class="column">
                  <img class="demo cursor" src="img/1.jpeg" style="width:100%" onclick="currentSlide(1)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/4.jpeg" style="width:100%" onclick="currentSlide(2)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/11.jpeg" style="width:100%" onclick="currentSlide(3)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/12.jpeg" style="width:100%" onclick="currentSlide(4)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/13.jpeg" style="width:100%" onclick="currentSlide(5)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/14.jpeg" style="width:100%" onclick="currentSlide(6)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/15.jpeg" style="width:100%" onclick="currentSlide(7)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/6.jpeg" style="width:100%" onclick="currentSlide(8)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/21.jpeg" style="width:100%" onclick="currentSlide(9)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/22.jpeg" style="width:100%" onclick="currentSlide(10)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/23.jpeg" style="width:100%" onclick="currentSlide(11)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/3.jpeg" style="width:100%" onclick="currentSlide(12)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/2.jpeg" style="width:100%" onclick="currentSlide(13)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/7.jpeg" style="width:100%" onclick="currentSlide(14)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/9.jpeg" style="width:100%" onclick="currentSlide(15)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/10.jpeg" style="width:100%" onclick="currentSlide(16)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/16.jpeg" style="width:100%" onclick="currentSlide(17)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/18.jpeg" style="width:100%" onclick="currentSlide(18)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/19.jpeg" style="width:100%" onclick="currentSlide(19)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/25.jpeg" style="width:100%" onclick="currentSlide(20)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/26.jpeg" style="width:100%" onclick="currentSlide(21)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/8.jpeg" style="width:100%" onclick="currentSlide(22)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/17.jpeg" style="width:100%" onclick="currentSlide(23)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/20.jpeg" style="width:100%" onclick="currentSlide(24)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/24.jpeg" style="width:100%" onclick="currentSlide(25)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/5.jpeg" style="width:100%" onclick="currentSlide(26)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/27.jpeg" style="width:100%" onclick="currentSlide(27)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/28.jpeg" style="width:100%" onclick="currentSlide(28)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/29.jpeg" style="width:100%" onclick="currentSlide(29)" >
                </div>
                <div class="column">
                  <img class="demo cursor" src="img/30.jpeg" style="width:100%" onclick="currentSlide(30)" >
                </div>
              </div>
            </div>
            </div>
           
        </div><!-- end container -->
    </div><!-- end section -->
    <!-- <h2 style="text-align:center">Lightbox</h2> -->

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
          
          <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
            
            <footer class="footer">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-xs-12">
                          <div class="widget clearfix">
                              <div class="widget-title">
                                  <h3>Sawali Samajik<br> Pratishthan, Satara</h3>
                              </div>
                              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                          </div><!-- end clearfix -->
                      </div><!-- end col -->
      
              <div class="col-lg-4 col-md-4 col-xs-12">
                          <div class="widget clearfix">
                              <div class="widget-title">
                                  <h3>Information Link</h3>
                              </div>
                              <ul class="footer-links">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About Us</a></li>
                                  <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="domain.html">Organization</a></li>
                    <li><a href="contact.html">Contact</a></li>
                              </ul><!-- end links -->
                          </div><!-- end clearfix -->
                      </div><!-- end col -->
              
                      <div class="col-lg-4 col-md-4 col-xs-12">
                          <div class="widget clearfix">
                              <div class="widget-title">
                                  <h3>Contact Details</h3>
                              </div>
      
                              <ul class="footer-links">
                                  <li><a href="mailto:sawali4878@gmail.com ">sawali4878@gmail.com </a></li>
                                  <li><a href="http://www.sawalingo.org/">www.sawalingo.org</a></li>
                                  <li>Sawali samajik Prathisthan Satara </li>
                                  <li><a href="tel:9673099900">+91-9673099900</a></li>
                                  <li><a href="tel:8390315000">+91-8390315000</a></li>
                              </ul><!-- end links -->
                          </div><!-- end clearfix -->
                      </div><!-- end col -->
              
                  </div><!-- end row -->
              </div><!-- end container -->
          </footer><!-- end footer -->
<div class="copyrights">
  <div class="container">
      <div class="footer-distributed">
          <div class="footer-left">                   
              <p class="footer-company-name">  <a rel="nofollow" href="https://wa.me/919766905566">Sawali Samajik Pratishthan, Satara Website Designed by Vikramsinh Kadam</a></p>
          </div>

          <div class="footer-right">
              <ul class="footer-links-soi">
      <li><a href="https://www.facebook.com/sawalingosatara/"><i class="fa fa-facebook"></i></a></li>
      <!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
      <li><a href="https://wa.me/919673099900"><i class="fa fa-whatsapp"></i></a></li>
    </ul><!-- end links -->
          </div>
      </div>
  </div><!-- end container -->
</div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>