<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sawali Samajik Pratishthan, Satara | Home</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    @media only screen and (max-width: 800px) {
  .hi {
    height: 160px;
    width: 160px;
  }
}
@media only screen and (max-width: 900px) {
  .hi {
    height: 180px;
    width: 180px;
  }
}
@media only screen and (max-width: 100px) {
  .hi {
    height: 200px!important;
    width: 200px!important;
    margin-left: 5px;
  }
}
</style>
</style>
</head>
<body class="host_version"> 
    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		    <div class="container-fluid-top hidesbro" style="display: flex;width: 100%;justify-content: space-around;">
            <a class="navbar-brand" href="index.html">
                <img src="images/Sawali_english_png-01.png" alt="" class="logo-mizes" style="top:0px;">
            </a>
            <p class="hidesbros"><strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:9673099900">+91 9673099900</a></strong>
            <strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:8390315000">+91 8390315000</a></strong></p>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host" >
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery </a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Our Work </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
                                <a class="dropdown-item" href="overview.html">Overview </a>
								<a class="dropdown-item" href="skill.html">Skill</a>
								<a class="dropdown-item" href="humanreso.html">Resource </a>
								<a class="dropdown-item" href="client.html">Client </a>
								<a class="dropdown-item" href="assetss.html">Assets </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="domain.html">Organization</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="donate.html" ><span>Donate Us</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div id="home" class="first-section" style="background-image:url('images/35.jpg');">
                    <!-- <div id="home" class="first-section" style="background-image:url('images/sa.jpg');"> -->
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<!-- <div class="big-tagline">
										<h2><strong>It's time for </strong> better help.</h2>
										<p class="lead">There is no exercise better for the heart than reaching down and lifting people up.</p>
											<a href="contact.html" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="about.html" class="hover-btn-new"><span>Read More</span></a>
									</div> -->
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/slider-02.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight">Charity begin <strong>from home</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">It's not how much we give but how much love we put into giving. </p>
											<a href="contact.html" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="about.html" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/slider-03.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>Charity is </strong>divinity</h2>
										<p class="lead" data-animation="animated fadeInLeft">When we give cheerfully and accept gratefully, everyone is blessed.</p>
											<a href="contact.html" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="about.html" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="new-effect carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="new-effect carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
	
	<div id="domain" class="section wb">
        <div class="container">
            <div class="row text-center">

              	<div class="col-lg-12">
                    <div class="customwidget text-center">
                        <h1>Capability of the organization </h1>
                        <p style="color:#000;">Sawali has worked on various woman empowerment, NRM and livelihood development project in Maharashtra. Following are the few assignments that demonstrate our team capability to undertake the proposed work. It included. </p>
					    <ul class="list-inline">
                            <li><i class="fa fa-check"></i> Experience of past three years</li>
                            <li><i class="fa fa-check"></i> skill set available with the organization</li>
                            <li><i class="fa fa-check"></i> Indicative list of clients</li>
                            <li><i class="fa fa-check"></i> Professional staff</li>
                            <li><i class="fa fa-check"></i> resource for the proposed work (scientific and technical)</li>
                            <li><i class="fa fa-check"></i> Organizational Assets </li>
                        </ul>
                        <!-- end list -->
                        <a href="overview.html" class="hover-btn-new"><span>Reads More</span></a>
                    </div>
                </div>
				
                <!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>About Our Charity</h3>
                </div>
            </div><!-- end title -->
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>Sawali Samajik Pratishthan, Satara</h4>
                        <h2>Our Charity</h2>
                        <p style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>

                        <p style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sawali service includes conducting micro planning PRA process, Preparation of Village action plans / project implementation plans, and reports, provide handholding support in the form of capacity building, community mobilization including IEC and BCC, and ensure sustainability through monitoring and evaluation of the projects. Project planning and implementation in rural areas and sensitization of local communities and PRI’s documentation of good practice are the core competencies of our organization. </p>

                        <a href="about.html" class="hover-btn-new"><span>Learn More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/certificate1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
			</div>
        </div><!-- end container -->
    </div><!-- end section -->

    <section class="page-section">
		<div class="container">
			 <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>Gallery</h3>
                    <!-- <p class="lead">It's time for better help.</p> -->
                </div>
            </div><!-- end title -->
			<div class="timeline">
				<div class="timeline__wrap">
					<div class="timeline__items">
						<div class="timeline__item">
							<div class="timeline__content img-bg-01">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-02">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-04">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-05">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-06">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-07">
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-08">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <div id="pricing" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Causes</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="message-box">
                        <ul class="nav nav-pills nav-stacked" id="myTabs">
                            <li><a class="active" href="#tab1" data-toggle="pill">Resource</a></li>
                            <li><a href="#tab2" data-toggle="pill">Service</a></li>
                        </ul>
                    </div>
                </div><!-- end col -->
            </div>

            <hr class="invis">

            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="tab-pane active fade show" id="tab1">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h3 style="font-size: 20px;">Water and sanitation</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-Gallery">
                                            <img class="hi" src="images/4.jpg" width="250px" height="250px">
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="donate.html" class="hover-btn-new"><span>Donate Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h3 style="font-size: 20px;">Water Resource Development</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-Gallery">
                                            <img class="hi" src="images/6.jpg" width="250px" height="250px">
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="donate.html" class="hover-btn-new"><span>Donate Now</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h3 style="font-size: 20px;">Rural development</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-Gallery">
                                            <img class="hi"src="images/43.jpg" width="250px" height="250px">
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="donate.html" class="hover-btn-new"><span>Donate Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->

                        <div class="tab-pane fade" id="tab2">
                            <div class="row text-center">
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h3 style="font-size: 20px;">Youth welfare and skill development</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-Gallery">
                                            <img class="hi" src="images/skill.jpg" width="250px" height="250px">
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="donate.html" class="hover-btn-new"><span>Donate Now</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h3 style="font-size: 20px;">Health Service<br>&nbsp;</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-Gallery">
                                            <img class="hi"src="images/35.jpg" width="250px" height="250px">
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="donate.html" class="hover-btn-new"><span>Donate Now</span></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="pricing-table pricing-table-highlighted">
                                        <div class="pricing-table-header grd1">
                                            <h3 style="font-size: 20px;">Palnaaghar Center<br>&nbsp;</h3>
                                        </div>
                                        <div class="pricing-table-space"></div>
                                        <div class="pricing-table-Gallery">
                                            <img class="hi" src="images/18.jpg" width="250px" height="250px">
                                        </div>
                                        <div class="pricing-table-sign-up">
                                            <a href="donate.html" class="hover-btn-new"><span>Donate Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end row -->
                        </div><!-- end pane -->
                    </div><!-- end content -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sawali Samajik<br> Pratishthan, Satara</h3>
                        </div>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
							<li><a href="domain.html">Organization</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:sawali4878@gmail.com ">sawali4878@gmail.com </a></li>
                            <li><a href="http://www.sawalingo.org/">www.sawalingo.org</a></li>
                            <li>Sawali samajik Prathisthan Satara </li>
                            <li><a href="tel:9673099900">+91-9673099900</a></li>
                            <li><a href="tel:8390315000">+91-8390315000</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">  <a rel="nofollow" href="https://wa.me/919766905566">Sawali Samajik Pratishthan, Satara Website Designed by Vikramsinh Kadam</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="https://www.facebook.com/sawalingosatara/"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://wa.me/919673099900"><i class="fa fa-whatsapp"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>