<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Sawali Samajik Pratishthan, Satara | Skill</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	
    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
        <div class="container-fluid-top hidesbro" style="display: flex;width: 100%;justify-content: space-around;">
        <a class="navbar-brand" href="index.html">
            <img src="images/Sawali_english_png-01.png" alt="" class="logo-mizes" style="top:0px;">
        </a>
        <p class="hidesbros"><strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:9673099900">+91 9673099900</a></strong>
        <strong><i style="font-size: 23px; text-align: justify;color:#242262;">Mobile No :-</i>&nbsp;&nbsp;&nbsp;<a href="tel:8390315000">+91 8390315000</a></strong></p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery </a></li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Our Work </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="overview.html">Overview </a>
								<a class="dropdown-item" href="skill.html">Skill</a>
								<a class="dropdown-item" href="humanreso.html">Resource </a>
								<a class="dropdown-item" href="client.html">Client </a>
								<a class="dropdown-item" href="assets.html">Assets </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="domain.html">Organization</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="donate.html" ><span>Donate Us</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Skill<span class="m_1">Capability of the organization</span></h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-10 offset-md-2">
                    <h3>skill set available with the organization</h3>
                    <br>
                    <p class="lead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Following is the skill set available with sawali which is necessary for the proposed work.</p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>1. Undertaking of situation in rural areas.</b></p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The organization team members have extensively worked rural areas. This has led to develop meaningful insights into understanding of the contest of the areas and issue and the grass roots level. All the expert understand local languages (Marathi) culture and practices which are important for the proposed work.</p>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2. Designing of training modules and manuals </b></p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The experts have experience of implementing projects involving designing of training modules and manuals in Agriculture, NRM, water & sanitation sector. The team also have experience of identifying and developing resource person and impelling training institutions. The consortium thus has capability to undertake TNA prepare module and manuals etc.</p>
                    <br>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>3. Conducting workshop and seminars </b></p>
                    <p class="lead" style="padding-left: 5%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The organization members have wide experience of planning organizing and training workshop and seminars on various emerging issue in the society we always take affords to change the attitude, develop knowledge and skill through training and providing handholding support to the beneficiaries for their social, encomia development.</p>
                </div>
            </div><!-- end title -->
        
        </div>
    </div><!-- end section -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Sawali Samajik<br> Pratishthan, Satara</h3>
                        </div>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Sawali Samajik Pratishthan, Satara”, is incorporated in 1997. It is one of the leading non- governmental organization working in water and sanitation program, livelihood development, environment, natural resource management, IEC/SBCC and capacity building for more than 24 years. Sawali is providing end –to –end service in various developmental projects.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
							<li><a href="domain.html">Organization</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:sawali4878@gmail.com ">sawali4878@gmail.com </a></li>
                            <li><a href="http://www.sawalingo.org/">www.sawalingo.org</a></li>
                            <li>Sawali samajik Prathisthan Satara </li>
                            <li><a href="tel:9673099900">+91-9673099900</a></li>
                            <li><a href="tel:8390315000">+91-8390315000</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                   
                    <p class="footer-company-name">  <a rel="nofollow" href="https://wa.me/919766905566">Sawali Samajik Pratishthan, Satara Website Designed by Vikramsinh Kadam</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="https://www.facebook.com/sawalingosatara/"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://wa.me/919673099900"><i class="fa fa-whatsapp"></i></a></li>
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>